build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.ear.classes.dir=${build.ear.web.dir}/WEB-INF/classes
build.ear.web.dir=${build.dir}/ear-module
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${javac.classpath}:${build.classes.dir}:${build.ear.classes.dir}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
file.reference.activation.jar=../apachesoap-ws-xmlsoap2/lib/activation.jar
file.reference.apache-soap-ext.jar=../apachesoap-ws-xmlsoap2/lib/apache-soap-ext.jar
file.reference.apache-soap.jar=../apachesoap-ws-xmlsoap2/lib/apache-soap.jar
file.reference.groovy-all-1.5.5.jar=../../RAMESES_DEV_WEB/libs/groovy-all-1.5.5.jar
file.reference.groovy-all-1.5.5.jar-1=../lib/groovy-all-1.5.5.jar
file.reference.groovy-all-1.5.5.jar-2=../lib/groovy-all-1.5.5.jar
file.reference.groovy-ws-0.5.0.jar=../../RAMESES_DEV_WEB/libs/groovy-ws-0.5.0.jar
file.reference.groovyws-standalone-0.5.0.jar=../../RAMESES_DEV_WEB/libs/groovyws-standalone-0.5.0.jar
file.reference.groovyws-standalone-0.5.0.jar-1=../lib/groovyws-standalone-0.5.0.jar
file.reference.mail.jar=../apachesoap-ws-xmlsoap2/lib/mail.jar
file.reference.osirisclient-lite.jar=../lib/osirisclient-lite.jar
file.reference.osirisclient.jar=../lib/osirisclient.jar
file.reference.osiriscommon.jar=../lib/osiriscommon.jar
file.reference.osiriscommon.jar-1=../lib/osiriscommon.jar
j2ee.platform=1.4
j2ee.server.type=JBoss4
jar.compress=false
javac.classpath=
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${file.reference.groovy-all-1.5.5.jar-2}:\
    ${file.reference.osirisclient-lite.jar}:\
    ${file.reference.osiriscommon.jar-1}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running class with main method
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=httpurl-ws.war
war.name=httpurl-ws.war
war.package=true
web.docbase.dir=web
