#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
STREAM_CREATE_EXC = Could not create XMLStreamReader (input was of encoding {0}).
INVALID_HTML_RESPONSETYPE = Response was of unexpected text/html ContentType.  Incoming portion of HTML stream: {0}
STAX_READ_EXC = Could not read from XMLStreamReader.
STAX_WRITE_EXC = Could not write to XMLStreamWriter.
NO_OPERATION_ELEMENT=There must be an operation element.
NO_OPERATION=No such operation: {0}
NO_DATAREADER=No DataReader is available for Service: {0}
NO_DATAWRITER=No DataWriter is available for Service: {0}
COULD_NOT_UNRWAP=Could not unwrap message parts.
COULD_NOT_SEND=Could not send Message.
NO_PART_FOUND=Message part {0} was not recognized.  (Does it exist in service WSDL?)
ORDERED_PARAM_REQUIRED=Parameter should be ordered in the following sequence: {0}
WRITE_ATTACHMENTS=Could not write attachments.
INVOKE_FAULT_INFO=Couldn't invoke getFaultInfo method.
NO_FAULT_INFO_METHOD=Custom faults need a getFaultInfo method.
NO_ACCCESS_FAULT_INFO=Couldn't access getFaultInfo method.
COULD_NOT_CREATE_ANNOTATION_OBJECT=Could not create annotation object: {0}
COULD_NOT_FIND_SEICLASS=Could not find the class: {0}
EXCEPTION_WHILE_WRITING_FAULT = Exception occurred while writing fault.
EXCEPTION_WHILE_CREATING_EXCEPTION = Exception occurred while creating exception: {0}
 
