#
# Message resource file
#



ExtensionBindingChecker.UndeclaredPrefix = \
	Prefix "{0}" is undeclared

ExtensionBindingChecker.UnexpectedExtensionBindingPrefixes = \
	extensionBindingPrefixes attribute must be declared at the root element

ExtensionBindingChecker.UnsupportedExtension = \
	Unsupported binding namespace "{0}"

ExtensionBindingChecker.SupportedExtensionIgnored = \
	Binding declaration namespace "{0}" will be ignored because it is \
	not designated by the jaxb:extensionBindingPrefixes attribute.

GrammarReaderControllerAdaptor.RelevantLocation = \
	The following location is relevant to the above error


TypeUtil.ClassNotFound = \
	Unable to find type "{0}". Make this class available via the -classpath option.

	


