#
# Message resource file
#



#EN: A class/interface with the same name "{0}" is already in use.     Use a class customization to resolve this conflict.
CodeModelClassFactory.ClassNameCollision=A class/interface with the same name "{0}" is already in use.     Use a class customization to resolve this conflict.

#EN: (Relevant to above error) another "{0}" is generated from here.
CodeModelClassFactory.ClassNameCollision.Source=(Relevant to above error) another "{0}" is generated from here.

#EN: This error is caused because on Windows you cannot have both "{0}.java" and "{1}.java" 	in the same directory.
CodeModelClassFactory.CaseSensitivityCollision=This error is caused because on Windows you cannot have both "{0}.java" and "{1}.java" 	in the same directory.
