#EN: No root element was specified.
TDTDReader.NoRootElement=No root element was specified.

#EN: Binding information contains element "{0}", but it''s not defined in DTD.
TDTDReader.UndefinedElementInBindInfo=Binding information contains element "{0}", but it''s not defined in DTD.

#EN: Conversion declaration is specified for the element "{0}", but 	the content model of this element is not #PCDATA.
TDTDReader.ConversionForNonValueElement=Conversion declaration is specified for the element "{0}", but 	the content model of this element is not #PCDATA.

#EN: The content model of the element "{0}" does not match 	the content-property declaration of the specified binding information.
TDTDReader.ContentProperty.ParticleMismatch=The content model of the element "{0}" does not match 	the content-property declaration of the specified binding information.

#EN: The content-property declaration for the element "{0}" is too short.
TDTDReader.ContentProperty.DeclarationTooShort=The content-property declaration for the element "{0}" is too short.

#EN: DTD does not contain the element "{0}"
TDTDReader.BindInfo.NonExistentElementDeclaration=DTD does not contain the element "{0}"

#EN: "{0}" is specified as a member of an interface, 	but there is no such class nor interface.
TDTDReader.BindInfo.NonExistentInterfaceMember="{0}" is specified as a member of an interface, 	but there is no such class nor interface.

