#
# Message resource file
#



#EN: Schema contains no global element declaration.
BGMBuilder.NoGlobalElement=Schema contains no global element declaration.

#EN: Multiple <schemaBindings> are defined for the target namespace "{0}"
BGMBuilder.MultipleSchemaBindings=Multiple <schemaBindings> are defined for the target namespace "{0}"

#EN: Another <schemaBindings> is defined here
BGMBuilder.MultipleSchemaBindings.Location=Another <schemaBindings> is defined here



#EN: Cannot derive a name from schema. A name attribute specified to the <class> customization.
ClassSelector.ClassNameIsRequired=Cannot derive a name from schema. A name attribute specified to the <class> customization.

#EN: Specified name ''{0}'' is not a valid Java identifier.
ClassSelector.IncorrectClassName=Specified name ''{0}'' is not a valid Java identifier.

#EN: The package name ''{1}'' used for this schema is not a valid package name.
ClassSelector.IncorrectPackageName=The package name ''{1}'' used for this schema is not a valid package name.
	
#EN: Java content class for {0}.\n <p>The following schema fragment specifies the expected 	content contained within this java content object.
ClassSelector.JavadocHeading=Java content class for {0}.\n <p>The following schema fragment specifies the expected 	content contained within this java content object.

#EN: Attempt to create a class having the same name as the reserved word "{0}".
ClassSelector.ReservedClassName=Attempt to create a class having the same name as the reserved word "{0}".


#EN: The field name "{0}" is used by two different parts of a schema. See: \n	{1}\n	{2}
CollisionInfo.CollisionInfo=The field name "{0}" is used by two different parts of a schema. See: \n	{1}\n	{2}

#EN: unknown file
CollisionInfo.UnknownFile=unknown file

#EN: line {0} of {1}
CollisionInfo.LineXOfY=line {0} of {1}


#EN: A type safe enum customization is specified to a simple type that cannot 	be mapped to a type safe enum.
ConversionFinder.CannotBeTypeSafeEnum=A type safe enum customization is specified to a simple type that cannot 	be mapped to a type safe enum.
#EN: Ths relevant simple type declaration is specified at this location
ConversionFinder.CannotBeTypeSafeEnum.Location=Ths relevant simple type declaration is specified at this location
#EN: A name attribute is required to customize an anonymous simple type to type-safe enum.
ConversionFinder.NoEnumNameAvailable=A name attribute is required to customize an anonymous simple type to type-safe enum.
	


#EN: Simple type error: {0}
DatatypeBuilder.DatatypeError=Simple type error: {0}






#EN: Unable to generate a property name from a model group. A customization is required.
DefaultParticleBinder.UnableToGenerateNameFromModelGroup=Unable to generate a property name from a model group. A customization is required.

#EN: Gets the rest of the content model. \n	\n	<p>\n	You are getting this "catch-all" property because of the following reason: \n	{0}\n	<p>\n	To get rid of this property, apply a property customization to one \n	of both of the following declarations to change their names: \n
DefaultParticleBinder.FallbackJavadoc=Gets the rest of the content model. \n	\n	<p>\n	You are getting this "catch-all" property because of the following reason: \n	{0}\n	<p>\n	To get rid of this property, apply a property customization to one \n	of both of the following declarations to change their names: \n


	




#EN: The value specified in the fixed attribute "{0}" is not a valid value for the datatype
FieldBuilder.IncorrectFixedValue=The value specified in the fixed attribute "{0}" is not a valid value for the datatype

#EN: The value specified in the default attribute "{0}" is not a valid value for the datatype
FieldBuilder.IncorrectDefaultValue=The value specified in the default attribute "{0}" is not a valid value for the datatype

#EN: "{0}" is specified by a customization but this attribute has incompatible type "{1}"
FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse="{0}" is specified by a customization but this attribute has incompatible type "{1}"

#EN: The relevant customization is specified	at this location
FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source=The relevant customization is specified	at this location
	
#EN: This property is used to control 	<a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">the xsi:nil feature</a> 	of W3C XML Schema. \nSetting this property to true will cause 	the output to be &lt;{0} xsi:nil="true" /> regardless of the 	values of the other properties.
FieldBuilder.Javadoc.NilProperty=This property is used to control 	<a href="http://www.w3.org/TR/2001/REC-xmlschema-0-20010502/#Nils">the xsi:nil feature</a> 	of W3C XML Schema. \nSetting this property to true will cause 	the output to be &lt;{0} xsi:nil="true" /> regardless of the 	values of the other properties.

#EN: get/set the complex type value associated with this element.\n 	when you unmarshal a document that contains xsi:type, the get{1} method 	would return an instance of derived classes of '{'@link {0}'}'. Similarly, if you set 	an instance of derived classes, then you would get the instance with xsi:type 	when you marshal out to XML.
FieldBuilder.Javadoc.ValueObject=get/set the complex type value associated with this element.\n 	when you unmarshal a document that contains xsi:type, the get{1} method 	would return an instance of derived classes of '{'@link {0}'}'. Similarly, if you set 	an instance of derived classes, then you would get the instance with xsi:type 	when you marshal out to XML.


#EN: <javaType> customization in this context must be nested (JAXB spec sec 6.8.1): \n    \t<property>\n    \t  <baseType>\n    \t    <javaType ...>\n    \t  </baseType>\n    \t</property>
SimpleTypeBuilder.UnnestedJavaTypeCustomization=<javaType> customization in this context must be nested (JAXB spec sec 6.8.1): \n    \t<property>\n    \t  <baseType>\n    \t    <javaType ...>\n    \t  </baseType>\n    \t</property>
    
#EN: Specified {0} customization is not used.
UnusedCustomizationChecker.UnacknolwedgedCustomization=Specified {0} customization is not used.



