###########################
# Source DB
###########################
master.db.host=jdbc:mysql://192.168.3.212/mlkp
master.db.user=rameses246
master.db.password=igor2010

DB-KYC.db.host=jdbc:mysql://192.168.3.134/mlkyc
DB-KYC.db.user=rameses246
DB-KYC.db.password=igor2010

###########################
# Target 245
###########################
DB-246.db.host=jdbc:mysql://192.168.3.246/mlkp
DB-246.db.user=rameses246
DB-246.db.password=1234


###########################
# Target DB204
###########################
DB-212.db.host=jdbc:mysql://192.168.3.212/mlkp
DB-212.db.user=rameses246
DB-212.db.password=igor2010

###########################
# Target DB206
###########################
DB-204.db.host=jdbc:mysql://192.168.3.204/mlkp
DB-204.db.user=rameses246
DB-204.db.password=igor2010

###########################
# Target DB206
###########################
DB-206.db.host=jdbc:mysql://192.168.3.206/mlkp
DB-206.db.user=rameses246
DB-206.db.password=igor2010

###########################
# Target DB202
###########################
DB-202.db.host=jdbc:mysql://192.168.3.202/mlkp
DB-202.db.user=rameses246
DB-202.db.password=igor2009

###########################
# Target DB159
###########################
DB-159.db.host=jdbc:mysql://192.168.3.159/mlkp
DB-159.db.user=rameses246
DB-159.db.password=igor2010

###########################
# Target DB186
###########################
DB-186.db.host=jdbc:mysql://192.168.3.186/mllpat
DB-186.db.user=rameses246
DB-186.db.password=igor2009

###########################
# Target DB310
###########################
DB-310.db.host=jdbc:mysql://192.168.3.10/mlkp
DB-310.db.user=rameses246
DB-310.db.password=igor2010
