
#
# reader error
#

#EN: The value of the "t:collection" attribute must be either vector, list or set.
InvalidCollectionType=The value of the "t:collection" attribute must be either vector, list or set.

#EN: The value of the "t:access" attribute must be either public, protected or private.
InvalidAccessModifier=The value of the "t:access" attribute must be either public, protected or private.

#EN: The value of the "t:method" attribute must be either field, readonly or readwrite.
InvalidAccessor=The value of the "t:method" attribute must be either field, readonly or readwrite.

#EN: "{0}" is a bad value for the role attribute.
UndefinedRole="{0}" is a bad value for the role attribute.

#EN: Unable to load "{0}". Is this class available in the classpath?
ClassNotFound=Unable to load "{0}". Is this class available in the classpath?

#EN: failed to generate a proper name for this role. specify t:name attribute.
NameNeeded=failed to generate a proper name for this role. specify t:name attribute.
