
#
# reader error
#

InvalidCollectionType = \
	The value of the "t:collection" attribute must be either vector, list or set.

InvalidAccessModifier = \
	The value of the "t:access" attribute must be either public, protected or private.

InvalidAccessor = \
	The value of the "t:method" attribute must be either field, readonly or readwrite.

UndefinedRole = \
	"{0}" is a bad value for the role attribute.

ClassNotFound = \
	Unable to load "{0}". Is this class available in the classpath?

NameNeeded = \
	failed to generate a proper name for this role. specify t:name attribute.
