APR0000325485SGSEGARA, LEN SEVILLA           Test, Test                              SAN PEDRO LAGUNA                                                                                                        00OM5834                  CABUYAO LAGUNA      1033-06001-4                 6006.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325506SGSICLAT, MARIA CONCEPTION C.   SICLAT, MARIA CONCEPTION C.             .                                                                                                                       00OM5930                  COMMONWEALTH FAIRVIE056-015555-070              12166.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                                                                       00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0
APR0000325620SGAPASGORDO, LEANNE             HENERAL, ERLIN SA.                      .                                                                               123                                     00OM5031                  PASAY DOMESTIC ROAD 4800050777                   2156.00000DD10PHP 0                                                                                                                        MRSPSGSG    M3P01 SGA4T2DD.PHP          04302008 4/29/08 4/30/08        0                0


