#Ant JUnitTask generated properties file
#Sat Jan 23 17:18:25 CST 2010
Env-TMP=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
javax.xml.parsers.SAXParserFactory=org.netbeans.core.startup.SAXFactoryImpl
libs.Apache_Bean_Utils.javadoc=
javac.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\activation.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\mail.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\soap.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5.1\\deployment\\lib\\mlkpsoap.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar
org.openide.TopManager.GUI=true
libs.junit.javadoc=D\:\\netbeans-5.5\\ide7\\docs\\junit-3.8.1-api.zip
libs.ApacheLibs.src=
javac.includes=util/SlaveStart.java
file.reference.com-rameses-osiris-client-resource.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-resource.jar
libs.JasperReport.javadoc=
javadoc.windowtitle=
libs.toplink.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials-agent.jar
user.dir=D\:\\netbeans-5.5
java.vm.version=1.5.0_13-b05
libs.facelets-1-1-12.src=
libs.Rameses-OsirisX-Library.src=
env-path=C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;;C\:\\Program Files\\Java\\jdk1.5.0_13\\bin;C\:\\PROGRA~1\\cvsnt;
libs.jaxb20.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar
libs.jstl11.src=
javadoc.notree=false
libs.jaxrpc16.src=
env-computername=MLHUILLI-EBFFA1
jdk.home=C\:\\Program Files\\Java\\jdk1.5.0_13
libs.facelets-1-1-12.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\jsf-facelets.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-api.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-ri.jar
wsclientuptodate.classpath=D\:\\netbeans-5.5\\enterprise3\\ant\\extra\\wsclientuptodate.jar
javadoc.noindex=false
sun.os.patch.level=Service Pack 2
java.vm.specification.name=Java Virtual Machine Specification
have.tests=true
env-os=Windows_NT
file.reference.mlkpsoap.jar=D\:\\NB-Projects\\mlkpwebserviceclient1.5.1\\deployment\\lib\\mlkpsoap.jar
org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
os.name=Windows XP
libs.osiris2-lib.classpath=C\:\\Osiris2-Workspace\\osiris2lib\\http-invoker-client.jar;C\:\\Osiris2-Workspace\\osiris2lib\\osiris2-client-ui.jar;C\:\\Osiris2-Workspace\\osiris2lib\\osiris2-framework.jar;C\:\\Osiris2-Workspace\\osiris2lib\\osiris2-report.jar;C\:\\Osiris2-Workspace\\osiris2lib\\rameses-client-ui.jar
env-processor_revision=0605
libs.jaxrpc16.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\FastInfoset.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jax-qname.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxp-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-spi.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jsr173_api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\mail.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\relaxngDatatype.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\xsdlib.jar
libs.ApacheLibs.javadoc=
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
os.arch=x86
user.name=ML
libs.JasperReport.classpath=C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\commons-digester-1.7.jar;C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\iText-2.1.0.jar;C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\jasperreports-3.5.3.jar;C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\jdt-compiler-3.1.1.jar;C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\png-encoder-1.5.jar;C\:\\Osiris2-Workspace\\osiris2\\platform\\platforms_src\\osiris2_platform\\jasper\\release\\modules\\ext\\poi-3.2-FINAL-20081019.jar
build.classes.dir=build/classes
netbeans.accept_license_class=org.netbeans.license.AcceptLicense
build.sysclasspath=ignore
nbplatform.Rameses_Development_Platform.netbeans.dest.dir=D\:\\RAMESES_DEV\\platforms\\developer_platform
Env-Path=C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;;C\:\\Program Files\\Java\\jdk1.5.0_13\\bin;C\:\\PROGRA~1\\cvsnt;
env-systemroot=C\:\\WINDOWS
javax.xml.parsers.DocumentBuilderFactory=org.netbeans.core.startup.DOMFactoryImpl
user.country=US
manifest.file=manifest.mf
libs.jstl11.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\javaee5-doc-api.zip
Env-ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
javadoc.encoding=
javac.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar
netbeans.system_http_non_proxy_hosts=
netbeans.home=D\:\\netbeans-5.5\\platform6
build.compiler.emacs=true
file.reference.com-rameses-osiris-client-lib.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-lib.jar
Env-PROCESSOR_ARCHITECTURE=x86
libs.Apache_Bean_Utils.classpath=D\:\\RAMESES_DEV_WEB\\libs\\commons-beanutils.jar;D\:\\RAMESES_DEV_WEB\\libs\\commons-collections.jar
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\endorsed
test.includes=util/SlaveStart.java
netbeans.dynamic.classpath=D\:\\netbeans-5.5\\platform6\\core\\core.jar;D\:\\netbeans-5.5\\platform6\\core\\org-openide-filesystems.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_ja.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_ja.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_zh_CN.jar;D\:\\netbeans-5.5\\nb5.5\\core\\org-netbeans-upgrader.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_ja.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_pt_BR.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_zh_CN.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_ja.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_pt_BR.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_zh_CN.jar;D\:\\netbeans-5.5\\ide7\\core\\org-netbeans-modules-utilities-cli.jar
Env-HOMEDRIVE=C\:
env-java_home=C\:\\Program Files\\Java\\jdk1.5.0_13
java.vm.specification.version=1.0
platforms.JDK_1.6.home=C\:\\Program Files\\Java\\jdk1.6.0_16
Env-USERPROFILE=C\:\\Documents and Settings\\ML
java.vendor=Sun Microsystems Inc.
file.reference.com-rameses-osiris-ide.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-ide.jar
platforms.JDK_1.6.compiler=modern
env-processor_identifier=x86 Family 15 Model 6 Stepping 5, GenuineIntel
env-logonserver=\\\\MLHUILLI-EBFFA1
javac.debug=true
javadoc.splitindex=true
file.separator=\\
netbeans.buildnumber=200612070100
user.variant=
nbplatform.Rameses_Base_Platform.label=Rameses Base Platform
sun.java.launcher=SUN_STANDARD
libs.junit.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar
libs.struts.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\antlr.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-beanutils.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-digester.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-fileupload.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-logging.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-validator.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\jakarta-oro.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\struts.jar
ant.file.kpmodule_main=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\build.xml
ant.home=D\:\\netbeans-5.5\\ide7\\ant
Env-USERDOMAIN=MLHUILLI-EBFFA1
ant.java.version=1.5
java.library.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\bin;.;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;;C\:\\Program Files\\Java\\jdk1.5.0_13\\bin;C\:\\PROGRA~1\\cvsnt;
javadoc.author=false
project.osirissoap=D\:\\NB-Projects\\osiris-framework\\osirissoap
https.proxyPort=
libs.facelets-1-1-12-myfaces.src=
libs.jaxws20.src=
libs.jaxrpc16.javadoc=
sun.arch.data.model=32
basedir=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main
jar.compress=false
libs.jstl11.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\standard.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jstl.jar
path.separator=;
sun.io.unicode.encoding=UnicodeLittle
libs.struts.src=
Env-APPDATA=C\:\\Documents and Settings\\ML\\Application Data
env-fp_no_host_check=NO
user.language=en
Env-windir=C\:\\WINDOWS
file.reference.osirisclient.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osirisclient.jar
env-programfiles=C\:\\Program Files
manifest.available=true
run.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\activation.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\mail.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\soap.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5.1\\deployment\\lib\\mlkpsoap.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar\:build/test/classes
libs.swing-layout.javadoc=D\:\\netbeans-5.5\\platform6\\docs\\swing-layout-1.0-doc.zip
Env-PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
env-number_of_processors=2
nbplatform.Rameses_Development_Platform.label=Rameses Development Platform
https.nonProxyHosts=localhost|127.0.0.1|mlhuilli-ebffa1
java.class.version=49.0
libs.ApacheLibs.classpath=D\:\\RAMESES_DEV_WEB\\libs\\commons-beanutils.jar;D\:\\RAMESES_DEV_WEB\\libs\\commons-collections.jar
netbeans.system_http_proxy=DIRECT
user.properties.file=C\:\\Documents and Settings\\ML\\.netbeans\\5.5\\build.properties
file.encoding.pkg=sun.io
sun.cpu.endian=little
libs.Osiris-J2EE-Library.src=
libs.facelets-1-1-12-jsf-ri.javadoc=
Env-JAVA_HOME=C\:\\Program Files\\Java\\jdk1.5.0_13
env-username=ML
libs.osiris2-lib.src=
env-homepath=\\Documents and Settings\\ML
javadoc.preview=true
nbplatform.default.harness.dir=D\:\\netbeans-5.5/harness
java.home=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre
copyfiles.classpath=D\:\\netbeans-5.5\\enterprise3\\ant\\extra\\copyfiles.jar
debug.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\activation.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\mail.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\soap.jar\:D\:\\NB-Projects\\mlkpwebserviceclient1.5.1\\deployment\\lib\\mlkpsoap.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar\:build/test/classes
libs.Rameses-OsirisX-Library.javadoc=
netbeans.importclass=org.netbeans.upgrade.AutoUpgrade
env-sessionname=Console
libs.jsf.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\javaee5-doc-api.zip
org.openide.TopManager=org.netbeans.core.NonGui
env-commonprogramfiles=C\:\\Program Files\\Common Files
file.reference.soap.jar=D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\soap.jar
libs.facelets-1-1-12-jsf-ri.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-api.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-impl.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar
env-processor_level=15
http.nonProxyHosts=localhost|127.0.0.1|mlhuilli-ebffa1
Env-PROCESSOR_IDENTIFIER=x86 Family 15 Model 6 Stepping 5, GenuineIntel
libs.toplink.src=
run.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:build/classes
libs.jaxb20.src=
Env-SystemRoot=C\:\\WINDOWS
file.reference.scripting.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar
http.proxyHost=
Env-TEMP=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
sun.management.compiler=HotSpot Client Compiler
nbplatform.Rameses_Development_Platform.harness.dir=D\:\\netbeans-5.5/harness
javac.deprecation=false
javadoc.use=true
libs.jsf.src=
javac.compilerargs=
ant.file=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\build.xml
env-tmp=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
Env-SystemDrive=C\:
sun.awt.exception.handler=org.netbeans.core.NbErrorManager$AWTHandler
Env-CommonProgramFiles=C\:\\Program Files\\Common Files
java.vm.specification.vendor=Sun Microsystems Inc.
libs.swing-layout.src=
org.openide.major.version=IDE/1
java.vm.name=Java HotSpot(TM) Client VM
netbeans.user=C\:\\Documents and Settings\\ML\\.netbeans\\5.5
javadoc.additionalparam=
java.io.tmpdir=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp\\
java.vendor.url=http\://java.sun.com/
env-\=\:\:=\:\:\\
jspc.classpath=D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant.jar\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\servlet2.5-jsp2.1-api.jar\:${j2ee.platform.classpath}\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\glassfish-jspparser.jar\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\glassfish-logging.jar\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\commons-logging-1.0.4.jar
env-appdata=C\:\\Documents and Settings\\ML\\Application Data
Env-ProgramFiles=C\:\\Program Files
env-windir=C\:\\WINDOWS
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\bin
have.sources=true
debug.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:build/classes
javadoc.private=false
test.src.dir=test
meta.inf.dir=src/META-INF
env-pathext=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
Env-ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users
dist.jar=dist/kpmodule_main.jar
Env-LOGONSERVER=\\\\MLHUILLI-EBFFA1
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
env-comspec=C\:\\WINDOWS\\system32\\cmd.exe
Env-\=\:\:=\:\:\\
ant.project.name=kpmodule_main
sun.cpu.isalist=
Env-FP_NO_HOST_CHECK=NO
libs.CopyLibs.javadoc=
ant.file.kpmodule_main-impl=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\nbproject\\build-impl.xml
org.openide.specification.version=6.2
libs.facelets-1-1-12.javadoc=
user.home=C\:\\Documents and Settings\\ML
libs.jaxws20.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\FastInfoset.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\http.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-rt.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-tools.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr181-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr250-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\saaj-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\saaj-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\sjsxp.jar
netbeans.osenv=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp\\nbenv20
libs.absolutelayout.javadoc=
java.specification.name=Java Platform API Specification
libs.jsf.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-beanutils.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-collections.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-digester.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-logging.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\jsf-api.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\jsf-impl.jar
java.specification.vendor=Sun Microsystems Inc.
libs.Osiris-J2EE-Library.classpath=D\:\\NB-Projects\\osiris-framework\\lib\\j2ee\\ejb.jar;D\:\\NB-Projects\\osiris-framework\\lib\\j2ee\\jms.jar;D\:\\NB-Projects\\osiris-framework\\lib\\j2ee\\jta.jar;D\:\\NB-Projects\\osiris-framework\\lib\\j2ee\\mail.jar;D\:\\NB-Projects\\osiris-framework\\lib\\j2ee\\servlet.jar
Env-OS=Windows_NT
java.version=1.5.0_13
javadoc.version=false
libs.Apache_Bean_Utils.src=
org.openide.version=deprecated
libs.Rameses-OsirisX-Library.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar
Env-PROCESSOR_LEVEL=15
reference.osirissoap.jar=D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar
netbeans.home+have.tests=true
work.dir=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main
file.reference.groovyws-standalone-0.5.0.jar=D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar
libs.JasperReport.src=
dist.javadoc.dir=dist/javadoc
libs.swing-layout.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar
file.reference.javassist.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar
build.generated.dir=build/generated
javac.source=1.5
line.separator=\r\n
java.specification.version=1.5
libs.jaxws20.javadoc=
java.vm.info=mixed mode, sharing
nbplatform.Rameses_Base_Platform.netbeans.dest.dir=D\:\\RAMESES_DEV\\platforms\\base_platform
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\i18n.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\classes
file.reference.groovy-all-1.5.5.jar=D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar
javac.target=1.5
build.test.classes.dir=build/test/classes
netbeans.osenv.nullsep=true
libs.osiris2-lib.javadoc=
src.dir=src
sun.awt.keepWorkingSetOnMinimize=true
nbplatform.default.netbeans.dest.dir=D\:\\netbeans-5.5
env-systemdrive=C\:
libs.struts.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\struts-1.2.9-javadoc.zip
file.reference.com-rameses-osiris-client.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client.jar
dist.dir=dist
Env-SESSIONNAME=Console
http.proxyPort=
libs.Osiris-ApacheSoap-Library.javadoc=
Env-USERNAME=ML
java.awt.printerjob=sun.awt.windows.WPrinterJob
Env-HOMEPATH=\\Documents and Settings\\ML
default.javac.source=1.5
env-homedrive=C\:
libs.facelets-1-1-12-myfaces.javadoc=
sun.jnu.encoding=Cp1252
env-userdomain=MLHUILLI-EBFFA1
file.reference.activation.jar=D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\activation.jar
Env-COMPUTERNAME=MLHUILLI-EBFFA1
java.runtime.version=1.5.0_13-b05
build.test.results.dir=build/test/results
libs.Osiris-ApacheSoap-Library.src=
env-allusersprofile=C\:\\Documents and Settings\\All Users
libs.Osiris-ApacheSoap-Library.classpath=D\:\\NB-Projects\\osiris-framework\\lib\\soap\\soap.jar
default.javac.target=1.5
user.timezone=Asia/Taipei
Env-PROCESSOR_REVISION=0605
netbeans.dirs=D\:\\netbeans-5.5\\nb5.5;D\:\\netbeans-5.5\\ide7;D\:\\netbeans-5.5\\enterprise3;D\:\\netbeans-5.5\\harness
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\ext
libs.absolutelayout.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\AbsoluteLayout.jar
platforms.JDK_1.6.bootclasspath=C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\resources.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\classes;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\ext\\dnsns.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\ext\\localedata.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\ext\\sunjce_provider.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\ext\\sunmscapi.jar;C\:\\Program Files\\Java\\jdk1.6.0_16\\jre\\lib\\ext\\sunpkcs11.jar
java.class.path=D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-antlr.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-bcel.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-bsf.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-log4j.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-oro.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-regexp.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-resolver.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-commons-logging.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-commons-net.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-icontract.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jai.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-javamail.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jdepend.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jmf.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jsch.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-junit.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-launcher.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-netrexx.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-nodeps.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-starteam.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-stylebook.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-swing.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-trax.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-vaj.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-weblogic.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-xalan1.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-xslp.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jsch-0.1.24.jar;D\:\\netbeans-5.5\\platform6\\lib\\boot.jar;D\:\\netbeans-5.5\\platform6\\lib\\org-openide-modules.jar;D\:\\netbeans-5.5\\platform6\\lib\\org-openide-util.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\swing-l10n_pt_BR.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\lib\\tools.jar
apple.laf.useScreenMenuBar=true
file.reference.mail.jar=D\:\\NB-Projects\\mlkpwebserviceclient1.5\\deployment\\lib\\mail.jar
env-userprofile=C\:\\Documents and Settings\\ML
libs.absolutelayout.src=
os.version=5.1
application.args=
libs.toplink.javadoc=
sun.desktop=windows
libs.jaxb20.javadoc=
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
java.vm.vendor=Sun Microsystems Inc.
libs.CopyLibs.classpath=D\:\\netbeans-5.5\\ide7\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.facelets-1-1-12-jsf-ri.src=
nbplatform.Rameses_Base_Platform.harness.dir=D\:\\netbeans-5.5/harness
run.jvmargs=
env-processor_architecture=x86
Env-NUMBER_OF_PROCESSORS=2
env-temp=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
libs.Osiris-J2EE-Library.javadoc=
libs.junit.src=
main.class=
build.dir=build
libs.CopyLibs.src=
ant.version=Apache Ant version 1.6.5 compiled on June 2 2005
build.classes.excludes=**/*.java,**/*.form
file.encoding=Cp1252
javadoc.nonavbar=false
https.proxyHost=
platform.active=default_platform
awt.toolkit=sun.awt.windows.WToolkit
file.reference.osiriscommon.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar
libs.facelets-1-1-12-myfaces.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-impl-1.1.4.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-api-1.1.4.jar
