#Ant JUnitTask generated properties file
#Fri Oct 28 17:51:57 CST 2011
libs.jaxws20.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\FastInfoset.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\http.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-rt.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-tools.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr181-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr250-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\saaj-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\saaj-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\sjsxp.jar
file.encoding.pkg=sun.io
default.javac.source=1.5
ant.file.kpmodule_main-impl=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\nbproject\\build-impl.xml
Env-TMP=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
javac.source=1.5
libs.facelets-1-1-12-myfaces.javadoc=
java.home=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre
libs.jaxrpc16.src=
netbeans.system_http_proxy=DIRECT
test.src.dir=test
javadoc.version=false
Env-USERNAME=ML
env-userdomain=MLHUILLI-EBFFA1
libs.CopyLibs.classpath=D\:\\netbeans-5.5\\ide7\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\endorsed
file.reference.javassist.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar
src.dir=src
nbplatform.default.harness.dir=D\:\\netbeans-5.5/harness
netbeans.hash.code=unique\=NBJDK724469203
have.sources=true
Env-COMPUTERNAME=MLHUILLI-EBFFA1
env-homedrive=C\:
build.sysclasspath=ignore
sun.os.patch.level=Service Pack 2
java.vendor.url=http\://java.sun.com/
java.version=1.5.0_13
libs.facelets-1-1-12-jsf-ri.src=
Env-SystemDrive=C\:
libs.jsf.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-beanutils.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-collections.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-digester.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\commons-logging.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\jsf-api.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jsf\\jsf-impl.jar
Env-ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
Env-CLIENTNAME=Console
javac.debug=true
libs.facelets-1-1-12.javadoc=
org.openide.major.version=IDE/1
run.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar\:build/classes
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
netbeans.autoupdate.variant=
file.reference.MLKPUpgrade.jar=D\:\\NB-Projects\\lib\\MLKPUpgrade.jar
wsclientuptodate.classpath=D\:\\netbeans-5.5\\enterprise3\\ant\\extra\\wsclientuptodate.jar
netbeans.buildnumber=200612070100
libs.absolutelayout.javadoc=
file.reference.groovyws-standalone-0.5.0.jar=D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar
env-processor_architecture=x86
manifest.file=manifest.mf
user.name=ML
env-temp=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
Env-PROCESSOR_REVISION=170a
env-java_home=C\:\\Program Files\\Java\\jdk1.5.0_13
sun.io.unicode.encoding=UnicodeLittle
sun.jnu.encoding=Cp1252
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
env-logonserver=\\\\MLHUILLI-EBFFA1
jspc.classpath=D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant.jar\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\servlet2.5-jsp2.1-api.jar\:${j2ee.platform.classpath}\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\glassfish-jspparser.jar\:D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\glassfish-logging.jar\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\commons-logging-1.0.4.jar
jdk.home=C\:\\Program Files\\Java\\jdk1.5.0_13
file.reference.jasypt-1.7.jar-2=D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\jasypt-1.7.jar
file.reference.jasypt-1.7.jar-1=D\:\\NB-Projects\\lib\\jasypt-1.7\\dist\\jasypt-1.7.jar
sun.awt.keepWorkingSetOnMinimize=true
netbeans.autoupdate.version=1.20
org.openide.TopManager=org.netbeans.core.NonGui
file.reference.mysql-connector-java-5.0.4-bin.jar=D\:\\Applications\\jboss-4.0.5.GA\\server\\mlkp3\\lib\\mysql-connector-java-5.0.4-bin.jar
netbeans.dirs=D\:\\netbeans-5.5\\nb5.5;D\:\\netbeans-5.5\\ide7;D\:\\netbeans-5.5\\enterprise3;D\:\\netbeans-5.5\\harness
java.specification.name=Java Platform API Specification
javadoc.author=false
user.timezone=Asia/Taipei
manifest.available=true
netbeans.system_http_non_proxy_hosts=
libs.junit.javadoc=D\:\\netbeans-5.5\\ide7\\docs\\junit-3.8.1-api.zip
org.openide.specification.version=6.2
Env-LOGONSERVER=\\\\MLHUILLI-EBFFA1
path.separator=;
libs.absolutelayout.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\AbsoluteLayout.jar
libs.jaxrpc16.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\FastInfoset.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jax-qname.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxp-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-spi.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jsr173_api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\mail.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\relaxngDatatype.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\xsdlib.jar
Env-Path=C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;C\:\\PROGRA~1\\cvsnt;C\:\\Program Files\\Java\\jre1.5.0_13\\bin;
netbeans.accept_license_class=org.netbeans.license.AcceptLicense
file.encoding=Cp1252
dist.javadoc.dir=dist/javadoc
env-programfiles=C\:\\Program Files
libs.Rameses-OsirisX-Library.javadoc=
https.nonProxyHosts=localhost|127.0.0.1|mlhuilli-ebffa1
libs.junit.src=
env-systemroot=C\:\\WINDOWS
ant.file=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\build.xml
copyfiles.classpath=D\:\\netbeans-5.5\\enterprise3\\ant\\extra\\copyfiles.jar
libs.facelets-1-1-12-myfaces.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-impl-1.1.4.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-api-1.1.4.jar
netbeans.autoupdate.language=en
Env-windir=C\:\\WINDOWS
env-processor_identifier=x86 Family 6 Model 23 Stepping 10, GenuineIntel
java.io.tmpdir=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp\\
user.language=en
build.test.results.dir=build/test/results
Env-\=\:\:=\:\:\\
libs.jaxws20.src=
line.separator=\r\n
ant.file.kpmodule_main=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main\\build.xml
libs.absolutelayout.src=
apple.laf.useScreenMenuBar=true
javac.compilerargs=
netbeans.osenv.nullsep=true
Env-MOZ_PLUGIN_PATH=C\:\\Program Files\\Foxit Software\\Foxit Reader\\plugins\\
env-tmp=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
Env-SystemRoot=C\:\\WINDOWS
jar.compress=false
Env-FP_NO_HOST_CHECK=NO
java.vm.info=mixed mode, sharing
env-os=Windows_NT
sun.desktop=windows
javadoc.private=false
java.vm.specification.name=Java Virtual Machine Specification
build.test.classes.dir=build/test/classes
libs.facelets-1-1-12.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\jsf-facelets.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-api.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-ri.jar
env-systemdrive=C\:
netbeans.dynamic.classpath=D\:\\netbeans-5.5\\platform6\\core\\core.jar;D\:\\netbeans-5.5\\platform6\\core\\org-openide-filesystems.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_ja.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\core_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_ja.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\core\\locale\\org-openide-filesystems_zh_CN.jar;D\:\\netbeans-5.5\\nb5.5\\core\\org-netbeans-upgrader.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_ja.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_pt_BR.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\core_nb_zh_CN.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_ja.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_pt_BR.jar;D\:\\netbeans-5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_zh_CN.jar;D\:\\netbeans-5.5\\ide7\\core\\org-netbeans-modules-utilities-cli.jar
file.reference.mlkpsoap-common.jar=D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar
env-moz_plugin_path=C\:\\Program Files\\Foxit Software\\Foxit Reader\\plugins\\
Env-CommonProgramFiles=C\:\\Program Files\\Common Files
platform.active=default_platform
env-appdata=C\:\\Documents and Settings\\ML\\Application Data
http.nonProxyHosts=localhost|127.0.0.1|mlhuilli-ebffa1
javac.includes=util/SystemDBTest2.java
libs.jsf.src=
Env-PROCESSOR_LEVEL=6
netbeans.autoupdate.country=US
java.awt.printerjob=sun.awt.windows.WPrinterJob
javadoc.encoding=
dist.jar=dist/kpmodule_main.jar
file.reference.jasypt-1.7.jar=D\:\\NB-Projects\\lib\\jasypt-1.7.jar
meta.inf.dir=src/META-INF
libs.struts.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\antlr.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-beanutils.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-digester.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-fileupload.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-logging.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\commons-validator.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\jakarta-oro.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\struts\\struts.jar
netbeans.home=D\:\\netbeans-5.5\\platform6
ant.version=Apache Ant version 1.6.5 compiled on June 2 2005
javadoc.nonavbar=false
file.reference.com-rameses-osiris-client-resource.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-resource.jar
user.properties.file=D\:\\.netbeans\\5.5\\build.properties
libs.toplink.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials-agent.jar
libs.Rameses-OsirisX-Library.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar
netbeans.importclass=org.netbeans.upgrade.AutoUpgrade
env-allusersprofile=C\:\\Documents and Settings\\All Users
https.proxyPort=
Env-APPDATA=C\:\\Documents and Settings\\ML\\Application Data
env-windir=C\:\\WINDOWS
build.generated.dir=build/generated
netbeans.home+have.tests=true
env-clientname=Console
os.name=Windows XP
java.specification.vendor=Sun Microsystems Inc.
run.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\icu4j-3.4.4.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\jasypt-1.7.jar\:D\:\\Applications\\jboss-4.0.5.GA\\server\\mlkp3\\lib\\mysql-connector-java-5.0.4-bin.jar\:build/test/classes
java.vm.name=Java HotSpot(TM) Client VM
libs.CopyLibs.src=
env-number_of_processors=2
org.openide.version=deprecated
libs.junit.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar
java.library.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\bin;.;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;C\:\\PROGRA~1\\cvsnt;C\:\\Program Files\\Java\\jre1.5.0_13\\bin;
env-homepath=\\Documents and Settings\\ML
env-pathext=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
libs.toplink.javadoc=
env-processor_revision=170a
libs.facelets-1-1-12.src=
ant.java.version=1.5
basedir=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main
javadoc.noindex=false
java.class.version=49.0
sun.awt.exception.handler=org.netbeans.core.NbErrorManager$AWTHandler
javac.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\icu4j-3.4.4.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\jasypt-1.7.jar\:D\:\\Applications\\jboss-4.0.5.GA\\server\\mlkp3\\lib\\mysql-connector-java-5.0.4-bin.jar
Env-USERDOMAIN=MLHUILLI-EBFFA1
ant.home=D\:\\netbeans-5.5\\ide7\\ant
javadoc.splitindex=true
libs.facelets-1-1-12-myfaces.src=
Env-TEMP=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp
libs.toplink.src=
javadoc.preview=true
file.reference.icu4j-3.4.4.jar=D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\icu4j-3.4.4.jar
libs.CopyLibs.javadoc=
libs.jaxws20.javadoc=
env-sessionname=Console
env-\=\:\:=\:\:\\
Env-PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH
build.dir=build
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\bin
sun.management.compiler=HotSpot Client Compiler
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
user.variant=
Env-SESSIONNAME=Console
libs.jaxb20.classpath=D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar
javadoc.windowtitle=
http.proxyPort=
env-computername=MLHUILLI-EBFFA1
file.reference.groovy-all-1.5.5.jar=D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar
reference.osirissoap.jar=D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar
https.proxyHost=
libs.Rameses-OsirisX-Library.src=
libs.jstl11.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\javaee5-doc-api.zip
file.reference.osiriscommon.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar
netbeans.osenv=C\:\\DOCUME~1\\ML\\LOCALS~1\\Temp\\nbenv75
run.jvmargs=
build.compiler.emacs=true
libs.jstl11.src=
ant.project.name=kpmodule_main
libs.swing-layout.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar
env-commonprogramfiles=C\:\\Program Files\\Common Files
java.vm.specification.version=1.0
work.dir=D\:\\NB-Projects\\mlkp-modules\\kpmodule_main
awt.toolkit=sun.awt.windows.WToolkit
javadoc.use=true
sun.cpu.isalist=pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86
file.reference.osirisclient.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osirisclient.jar
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\ext
os.version=5.1
libs.jstl11.classpath=D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\standard.jar;D\:\\netbeans-5.5\\enterprise3\\modules\\ext\\jstl.jar
user.home=C\:\\Documents and Settings\\ML
org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
java.vm.vendor=Sun Microsystems Inc.
Env-ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users
javax.xml.parsers.DocumentBuilderFactory=org.netbeans.core.startup.DOMFactoryImpl
libs.struts.src=
env-comspec=C\:\\WINDOWS\\system32\\cmd.exe
Env-PROCESSOR_IDENTIFIER=x86 Family 6 Model 23 Stepping 10, GenuineIntel
user.dir=D\:\\netbeans-5.5
org.openide.TopManager.GUI=true
file.reference.scripting.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar
libs.jaxb20.javadoc=
env-username=ML
libs.jsf.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\javaee5-doc-api.zip
Env-NUMBER_OF_PROCESSORS=2
application.args=
env-path=C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\system32\\WBEM;C\:\\Program Files\\MySQL\\MySQL Server 4.1\\bin;C\:\\PROGRA~1\\cvsnt;C\:\\Program Files\\Java\\jre1.5.0_13\\bin;
libs.facelets-1-1-12-jsf-ri.javadoc=
Env-HOMEPATH=\\Documents and Settings\\ML
sun.cpu.endian=little
Env-HOMEDRIVE=C\:
libs.jaxb20.src=
java.vm.version=1.5.0_13-b05
java.class.path=D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-antlr.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-bcel.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-bsf.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-log4j.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-oro.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-regexp.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-apache-resolver.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-commons-logging.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-commons-net.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-icontract.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jai.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-javamail.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jdepend.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jmf.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-jsch.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-junit.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-launcher.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-netrexx.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-nodeps.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-starteam.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-stylebook.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-swing.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-trax.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-vaj.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-weblogic.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-xalan1.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant-xslp.jar;D\:\\netbeans-5.5\\ide7\\ant\\lib\\ant.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar;D\:\\netbeans-5.5\\ide7\\modules\\ext\\jsch-0.1.24.jar;D\:\\netbeans-5.5\\platform6\\lib\\boot.jar;D\:\\netbeans-5.5\\platform6\\lib\\org-openide-modules.jar;D\:\\netbeans-5.5\\platform6\\lib\\org-openide-util.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\boot_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-modules_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_ja.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_pt_BR.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\org-openide-util_zh_CN.jar;D\:\\netbeans-5.5\\platform6\\lib\\locale\\swing-l10n_pt_BR.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\lib\\tools.jar
javax.xml.parsers.SAXParserFactory=org.netbeans.core.startup.SAXFactoryImpl
file.reference.com-rameses-osiris-ide.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-ide.jar
os.arch=x86
javac.deprecation=false
http.proxyHost=
nbplatform.default.netbeans.dest.dir=D\:\\netbeans-5.5
build.classes.excludes=**/*.java,**/*.form
dist.dir=dist
debug.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar\:build/classes
netbeans.user=D\:\\.netbeans\\5.5
Env-OS=Windows_NT
Env-ProgramFiles=C\:\\Program Files
file.reference.com-rameses-osiris-client.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client.jar
sun.java.launcher=SUN_STANDARD
env-fp_no_host_check=NO
java.vm.specification.vendor=Sun Microsystems Inc.
Env-JAVA_HOME=C\:\\Program Files\\Java\\jdk1.5.0_13
file.separator=\\
env-processor_level=6
file.reference.com-rameses-osiris-client-lib.jar=D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-lib.jar
java.runtime.version=1.5.0_13-b05
debug.test.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar\:build/classes\:D\:\\netbeans-5.5\\ide7\\modules\\ext\\junit-3.8.1.jar\:D\:\\NB-Projects\\osiris-framework\\osirissoap/dist/osirissoap.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\icu4j-3.4.4.jar\:D\:\\NB-Projects\\lib\\jasypt-1.7\\lib\\jasypt-1.7.jar\:D\:\\Applications\\jboss-4.0.5.GA\\server\\mlkp3\\lib\\mysql-connector-java-5.0.4-bin.jar\:build/test/classes
env-userprofile=C\:\\Documents and Settings\\ML
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\i18n.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.5.0_13\\jre\\classes
file.reference.rameses-common.jar=D\:\\NB-Projects\\lib\\rameses-common.jar
main.class=
have.tests=true
test.includes=util/SystemDBTest2.java
project.osirissoap=D\:\\NB-Projects\\osiris-framework\\osirissoap
user.country=US
javadoc.notree=false
Env-USERPROFILE=C\:\\Documents and Settings\\ML
Env-PROCESSOR_ARCHITECTURE=x86
libs.struts.javadoc=D\:\\netbeans-5.5\\enterprise3\\docs\\struts-1.2.9-javadoc.zip
file.reference.jasypt-1.7-lite.jar=D\:\\NB-Projects\\lib\\jasypt-1.7\\dist\\jasypt-1.7-lite.jar
default.javac.target=1.5
javac.classpath=D\:\\netbeans-5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar\:D\:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar\:D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar\:D\:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar\:D\:\\NB-Projects\\lib\\groovy-all-1.5.5.jar\:D\:\\NB-Projects\\lib\\MLKPUpgrade.jar\:D\:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar\:D\:\\NB-Projects\\lib\\rameses-common.jar
javadoc.additionalparam=
build.classes.dir=build/classes
libs.swing-layout.src=
libs.swing-layout.javadoc=D\:\\netbeans-5.5\\platform6\\docs\\swing-layout-1.0-doc.zip
java.vendor=Sun Microsystems Inc.
javac.target=1.5
libs.jaxrpc16.javadoc=
java.specification.version=1.5
libs.facelets-1-1-12-jsf-ri.classpath=D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-api.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-impl.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\netbeans-5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar
sun.arch.data.model=32
