application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/kpmodule_main.jar
dist.javadoc.dir=${dist.dir}/javadoc
file.reference.com-rameses-osiris-client-lib.jar=../../osirisx-suite/build/cluster/modules/com-rameses-osiris-client-lib.jar
file.reference.com-rameses-osiris-client-resource.jar=../../osirisx-suite/build/cluster/modules/com-rameses-osiris-client-resource.jar
file.reference.com-rameses-osiris-client.jar=../../osirisx-suite/build/cluster/modules/com-rameses-osiris-client.jar
file.reference.com-rameses-osiris-ide.jar=../../osirisx-suite/build/cluster/modules/com-rameses-osiris-ide.jar
file.reference.groovy-all-1.5.5.jar=../../lib/groovy-all-1.5.5.jar
file.reference.groovyws-standalone-0.5.0.jar=../../lib/groovyws-standalone-0.5.0.jar
file.reference.icu4j-3.4.4.jar=../../lib/jasypt-1.7/lib/icu4j-3.4.4.jar
file.reference.jasypt-1.7-lite.jar=../../lib/jasypt-1.7/dist/jasypt-1.7-lite.jar
file.reference.jasypt-1.7.jar=../../lib/jasypt-1.7.jar
file.reference.jasypt-1.7.jar-1=../../lib/jasypt-1.7/dist/jasypt-1.7.jar
file.reference.jasypt-1.7.jar-2=../../lib/jasypt-1.7/lib/jasypt-1.7.jar
file.reference.javassist.jar=../../osirisx-suite/build/cluster/modules/ext/javassist.jar
file.reference.mlkpsoap-common.jar=../../../JDev-Projects/OsirisWS/mlkpsoap-common/dist/mlkpsoap-common.jar
file.reference.MLKPUpgrade.jar=../../lib/MLKPUpgrade.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=../../../Applications/jboss-4.0.5.GA/server/mlkp3/lib/mysql-connector-java-5.0.4-bin.jar
file.reference.osirisclient.jar=../../osirisx-suite/build/cluster/modules/ext/osirisclient.jar
file.reference.osiriscommon.jar=../../osirisx-suite/build/cluster/modules/ext/osiriscommon.jar
file.reference.rameses-common.jar=../../lib/rameses-common.jar
file.reference.scripting.jar=../../osirisx-suite/build/cluster/modules/ext/scripting.jar
jar.compress=false
javac.classpath=\
    ${libs.swing-layout.classpath}:\
    ${file.reference.javassist.jar}:\
    ${file.reference.osiriscommon.jar}:\
    ${file.reference.scripting.jar}:\
    ${libs.Rameses-OsirisX-Library.classpath}:\
    ${file.reference.groovyws-standalone-0.5.0.jar}:\
    ${file.reference.groovy-all-1.5.5.jar}:\
    ${file.reference.MLKPUpgrade.jar}:\
    ${file.reference.mlkpsoap-common.jar}:\
    ${file.reference.rameses-common.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${reference.osirissoap.jar}:\
    ${file.reference.icu4j-3.4.4.jar}:\
    ${file.reference.jasypt-1.7.jar-2}:\
    ${file.reference.mysql-connector-java-5.0.4-bin.jar}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# Property libs.Rameses-OsirisX-Library.classpath is set here just to make sharing of project simpler.
# The library definition has always preference over this property.
libs.Rameses-OsirisX-Library.classpath=../../../netbeans-5.5/nb5.5/modules/ext/osiriscommon.jar;../../../netbeans-5.5/nb5.5/modules/ext/osirisclient.jar;../../../netbeans-5.5/nb5.5/modules/ext/javassist.jar;../../../netbeans-5.5/nb5.5/modules/ext/scripting.jar;../../../netbeans-5.5/nb5.5/modules/com-rameses-osiris-client-resource.jar;../../../netbeans-5.5/nb5.5/modules/com-rameses-osiris-client.jar;../../../netbeans-5.5/nb5.5/modules/com-rameses-osiris-ide.jar
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
project.osirissoap=../../osiris-framework/osirissoap
reference.osirissoap.jar=${project.osirissoap}/dist/osirissoap.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
src.dir=src
test.src.dir=test
