#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
INVOCATION_TARGET_EXC = Couldn't invoke getFaultInfo method.
NO_GETFAULTINFO_METHOD = JAX-WS faults are required to have a getFaultInfo method.
COULD_NOT_INVOKE = Could not invoke getFaultInfo method on Exception.
DISPATCH_OBJECT_CANNOT_BE_NULL = Null object passed into Dispatch marshalling
EXCEPTION_WRITING_OBJECT = Exception occurred while marshalling Dispatch object to stream
ATTACHMENT_NOT_SUPPORTED = Attachments of type {0} are not supported.
DISPATCH_OBJECT_NOT_SUPPORTED_SOAPBINDING = {0} is not valid in {1} mode with SOAP/HTTP binding.
DISPATCH_OBJECT_NOT_SUPPORTED_XMLBINDING = {0} is not valid in {1} mode with XML/HTTP binding.
EXCEPTION_WHILE_WRITING_FAULT = Exception occurred while writing fault.
