#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
CANNOT_FIND_THE_COUNTERREPOSITORY = CounterRepositoryMonitor can't find the CounterRepository from bus.
CANNOT_CREATE_LOGGER_FILE = Can't create the logger file for the response time counters. {0}
CANNOT_FIND_THE_COUNTER_OBJECTNAME = Can't find the counter object name. {0}
CANNOT_FIND_STATUS = Can't find the status. {0}

