DEV-246.db.host=jdbc:mysql://192.168.3.246/mlkp
DEV-246.db.user=root
DEV-246.db.password=

DEV-1262.db.host=jdbc:mysql://192.168.12.62/mlkp
DEV-1262.db.user=root
DEV-1262.db.password=1234

DEV-1263.db.host=jdbc:mysql://192.168.12.63/mlkp
DEV-1263.db.user=root
DEV-1263.db.password=1234

DB-212.db.host=jdbc:mysql://192.168.3.212/test
DB-212.db.user=rameses
DB-212.db.password=igor2010

DB-204.db.host=jdbc:mysql://192.168.3.204/mlkp
DB-204.db.user=rameses246
DB-204.db.password=igor2010

DB-206.db.host=jdbc:mysql://192.168.3.206/mlkp
DB-206.db.user=rameses246
DB-206.db.password=igor2010

DB-202.db.host=jdbc:mysql://192.168.3.202/mlkp
DB-202.db.user=rameses246
DB-202.db.password=igor2010

DB-159.db.host=jdbc:mysql://192.168.3.159/mlkp
DB-159.db.user=rameses246
DB-159.db.password=igor2010

DB-186.db.host=jdbc:mysql://192.168.3.186/mllpat
DB-186.db.user=rameses246
DB-186.db.password=igor2009

DB-188.db.host=jdbc:mysql://192.168.3.188/mlkyc
DB-188.db.user=rameses246
DB-188.db.password=1234

DB-310.db.host=jdbc:mysql://192.168.3.10/mlkp
DB-310.db.user=rameses246
DB-310.db.password=igor2010

DB-TRIM.db.host=jdbc:mysql://192.168.3.202/mlkp
DB-TRIM.db.user=rameses246
DB-TRIM.db.password=igor2010

DB-190.db.host=jdbc:mysql://192.168.3.190/systemdb
DB-190.db.user=rameses246
DB-190.db.password=igor2009

DB-161.db.host=jdbc:mysql://192.168.3.161/systemdb
DB-161.db.user=rameses246
DB-161.db.password=igor2009

