<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    
    <servlet>
        <servlet-name>HTTPSOAPInvokerServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.HTTPSOAPInvokerServlet</servlet-class>
        <load-on-startup/>
    </servlet>
    <servlet>
        <servlet-name>SimpleHTTPInvokerServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.SimpleHTTPInvokerServlet</servlet-class>
    </servlet>    
    <servlet>
        <servlet-name>ShowPropertiesServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ShowPropertiesServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ShowClasspathServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ShowClasspathServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResourceViewServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ResourceViewServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResourceUpdateServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ResourceUpdateServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResourceTouchServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ResourceTouchServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CreateResourceServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.CreateResourceServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResourceRenameServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ResourceRenameServlet</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ResourceDescServlet</servlet-name>
        <servlet-class>com.rameses.http.service.common.ResourceDescServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ShowPropertiesServlet</servlet-name>
        <url-pattern>/showProperties</url-pattern>
    </servlet-mapping>
    
    <servlet-mapping>
        <servlet-name>HTTPSOAPInvokerServlet</servlet-name>
        <url-pattern>/HTTPSOAPInvoker</url-pattern>
    </servlet-mapping>    
    <servlet-mapping>
        <servlet-name>SimpleHTTPInvokerServlet</servlet-name>
        <url-pattern>/SimpleHTTPInvoker/*</url-pattern>
    </servlet-mapping>        
    <servlet-mapping>
        <servlet-name>ShowClasspathServlet</servlet-name>
        <url-pattern>/showClasspath</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceViewServlet</servlet-name>
        <url-pattern>/viewResource/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceUpdateServlet</servlet-name>
        <url-pattern>/updateResource/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceTouchServlet</servlet-name>
        <url-pattern>/touchResource/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CreateResourceServlet</servlet-name>
        <url-pattern>/createResource/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceRenameServlet</servlet-name>
        <url-pattern>/renameResource/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ResourceDescServlet</servlet-name>
        <url-pattern>/descResource/*</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
	<welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
