#
# Message resource file
#


#EN: The "{0}" feature is not implemented yet
NGCCRuntimeEx.Unimplemented=The "{0}" feature is not implemented yet

#EN: The "{0}" feature is an unsupported optional feature
NGCCRuntimeEx.Unsupported=The "{0}" feature is an unsupported optional feature

#EN: Prefix "{0}" is undefined
NGCCRuntimeEx.UndefinedPrefix=Prefix "{0}" is undefined



#EN: parseMethod/printMethod attributes are both required.
MagicTransducer.AttributeRequired=parseMethod/printMethod attributes are both required.

#EN: fixedAttributeAsConstantProperty is allowed only with attributes with a fixed value constraint.
BIProperty.IllegalFixedAttributeAsConstantProperty=fixedAttributeAsConstantProperty is allowed only with attributes with a fixed value constraint.

#EN: undefined simple type "{0}".
UndefinedSimpleType=undefined simple type "{0}".
