#
# Message resource file
#


NGCCRuntimeEx.Unimplemented = \
	The "{0}" feature is not implemented yet

NGCCRuntimeEx.Unsupported = \
	The "{0}" feature is an unsupported optional feature

NGCCRuntimeEx.UndefinedPrefix = \
	Prefix "{0}" is undefined



MagicTransducer.AttributeRequired = \
	parseMethod/printMethod attributes are both required.

BIProperty.IllegalFixedAttributeAsConstantProperty = \
	fixedAttributeAsConstantProperty is allowed only with attributes with a fixed value constraint.

UndefinedSimpleType = \
	undefined simple type "{0}".