<html>
<head>
	<style>
		body, table, tr, td {font-family:verdana;font-size:10;}
		.colheader {font-weight:bold;padding:3;padding-left:5;padding-right:5;background-color:#cfcfcf;}
		.colvalue {pading:2;padding-left:5;padding-right:10;}
	</style>
</head>
<body>

<table width="100%" cellpadding="0" cellspacing="0" width="1200">
<tr><td align="center"><b>MLHUILLIER KWARTA PADALA</b></td></tr>
</table>
<br>
<br>

<table width="100%" cellpadding="1" cellspacing="0">
<tr><td><b>BILLS PAYMENT REPORT</b></td></tr>
<tr><td>TXN DATE : <b>@TXNDATE</b></td></tr>
<tr><td>RUN DATE : <b>@RUNDATE</b></td></tr>
</table>
<br>

<table cellpadding="1" cellspacing="0" border="0" width="1200">
<tr>
	<td class="colheader" valign="top" style="width:130;">DATE AND TIME</td>
	<td class="colheader" valign="top">ACCOUNT NO.</td>
	<td class="colheader" valign="top" style="width:150;">ACCOUNT NAME</td>
	<td class="colheader" valign="top" align="right">AMOUNT PAID</td>
	<td class="colheader" valign="top">CHARGE</td>
	<td class="colheader" valign="top">ML OUTLET</td>
	<td class="colheader" valign="top">OPERATOR</td>
	<td class="colheader" valign="top" style="width:150;">PAYEE</td>
	<td class="colheader" valign="top">CONTACT NO</td>
	<td class="colheader" valign="top">OTHER DETAILS</td>
</tr>
@DETAILS
</table> 

==============================
<table cellpadding="1" cellspacing="0" border="0" >
<tr><td colspan="3"><b> T O T A L S :</b></td></tr>    
<tr>
    <td> RECORD COUNT</td><td> : </td><td align="right"><b> @TOTALCOUNT</b></td>
</tr>    
<tr>
    <td> AMOUNT</td><td> : </td><td align="right"><b> @TOTALAMTPAID</b></td>
</tr> 
<tr>
    <td> CHARGE</td><td> : </td><td align="right"><b> @TOTALCHARGE</b></td>
</tr> 
</table>
==============================

</body>
</html>
