#
# Message resource file
#




ClassSelector.AbstractComplexType = \
	Complex type "{0}" is abstract and referenced from an element declaration. \
	This is not supported in the strict mode. Use the "-extension" switch.

ClassSelector.AbstractComplexType.SourceLocation = \
	The relevant element declaration is specified at this location

ClassSelector.ClassNameIsRequired = \
	Cannot derive a name from schema. A name attribute specified to the <class> customization.

ClassSelector.IncorrectClassName = \
	Specified name ''{0}'' is not a valid Java identifier. 

ClassSelector.IncorrectPackageName = \
	The package name ''{1}'' used for this schema is not a valid package name.
	
ClassSelector.JavadocHeading = \
	Java content class for {0}.\n\
	<p>The following schema fragment specifies the expected \
	content contained within this java content object. \
	(defined at {1} line {2})

ClassSelector.JavadocLineUnknown = \
	unknown

ClassSelector.ReservedClassName = \
	Attempt to create a class having the same name as the reserved word "{0}".



ConversionFinder.CannotBeTypeSafeEnum = \
	A type safe enum customization is specified to a simple type that cannot \
	be mapped to a type safe enum.
ConversionFinder.CannotBeTypeSafeEnum.Location = \
	Ths relevant simple type declaration is specified at this location
ConversionFinder.NoEnumNameAvailable = \
	A name attribute is required to customize an anonymous simple type to type-safe enum.
	


DatatypeBuilder.DatatypeError = \
	Simple type error: {0}








DefaultParticleBinder.UnableToGenerateNameFromModelGroup = \
	Unable to generate a property name from a model group. A customization is required.





	


FieldBuilder.IncorrectFixedValue = \
	The value specified in the fixed attribute "{0}" is not a valid value for the datatype

FieldBuilder.IncorrectDefaultValue = \
	The value specified in the default attribute "{0}" is not a valid value for the datatype

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse = \
	"{0}" is specified by a customization but this attribute has incompatible type "{1}"

FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source = \
	The relevant customization is specified	at this location
	



UnusedCustomizationChecker.UnacknolwedgedCustomization = \
	Specified {0} customization is not used.



