#
# Message resource file
#




#EN: Complex type "{0}" is abstract and referenced from an element declaration. 	This is not supported in the strict mode. Use the "-extension" switch.
ClassSelector.AbstractComplexType=Complex type "{0}" is abstract and referenced from an element declaration. 	This is not supported in the strict mode. Use the "-extension" switch.

#EN: The relevant element declaration is specified at this location
ClassSelector.AbstractComplexType.SourceLocation=The relevant element declaration is specified at this location

#EN: Cannot derive a name from schema. A name attribute specified to the <class> customization.
ClassSelector.ClassNameIsRequired=Cannot derive a name from schema. A name attribute specified to the <class> customization.

#EN: Specified name ''{0}'' is not a valid Java identifier.
ClassSelector.IncorrectClassName=Specified name ''{0}'' is not a valid Java identifier.

#EN: The package name ''{1}'' used for this schema is not a valid package name.
ClassSelector.IncorrectPackageName=The package name ''{1}'' used for this schema is not a valid package name.
	
#EN: Java content class for {0}.\n	<p>The following schema fragment specifies the expected 	content contained within this java content object. 	(defined at {1} line {2})
ClassSelector.JavadocHeading=Java content class for {0}.\n	<p>The following schema fragment specifies the expected 	content contained within this java content object. 	(defined at {1} line {2})

#EN: unknown
ClassSelector.JavadocLineUnknown=unbekannt

#EN: Attempt to create a class having the same name as the reserved word "{0}".
ClassSelector.ReservedClassName=Attempt to create a class having the same name as the reserved word "{0}".



#EN: A type safe enum customization is specified to a simple type that cannot 	be mapped to a type safe enum.
ConversionFinder.CannotBeTypeSafeEnum=A type safe enum customization is specified to a simple type that cannot 	be mapped to a type safe enum.
#EN: Ths relevant simple type declaration is specified at this location
ConversionFinder.CannotBeTypeSafeEnum.Location=Ths relevant simple type declaration is specified at this location
#EN: A name attribute is required to customize an anonymous simple type to type-safe enum.
ConversionFinder.NoEnumNameAvailable=A name attribute is required to customize an anonymous simple type to type-safe enum.
	


#EN: Simple type error: {0}
DatatypeBuilder.DatatypeError=Simple type error: {0}








#EN: Unable to generate a property name from a model group. A customization is required.
DefaultParticleBinder.UnableToGenerateNameFromModelGroup=Unable to generate a property name from a model group. A customization is required.





	


#EN: The value specified in the fixed attribute "{0}" is not a valid value for the datatype
FieldBuilder.IncorrectFixedValue=The value specified in the fixed attribute "{0}" is not a valid value for the datatype

#EN: The value specified in the default attribute "{0}" is not a valid value for the datatype
FieldBuilder.IncorrectDefaultValue=The value specified in the default attribute "{0}" is not a valid value for the datatype

#EN: "{0}" is specified by a customization but this attribute has incompatible type "{1}"
FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse="{0}" is specified by a customization but this attribute has incompatible type "{1}"

#EN: The relevant customization is specified	at this location
FieldBuilder.ConflictBetweenUserTypeAndActualType.AttUse.Source=The relevant customization is specified	at this location
	



#EN: Specified {0} customization is not used.
UnusedCustomizationChecker.UnacknolwedgedCustomization=Specified {0} customization is not used.



