#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SOAP_HEADER_ENCODE_FAILURE_MSG = WS-Addressing - encoding Message Addressing Properties as SOAP Headers failed:
SOAP_HEADER_DECODE_FAILURE_MSG = WS-Addressing - decoding Message Addressing Properties from SOAP Headers failed:
UNSUPPORTED_VERSION_MSG = Unsupported WS-Addressing version {0}
IGNORE_NON_ELEMENT_REF_PARAM_MSG = Ignoring reference parameter {0} because it is not a JAXBElement
CORRELATION_FAILURE_MSG = Failed to correlate message, aborting dispatch.
RESPONSE_NOT_USING_WSADDRESSING = Response message does not contain WS-Addressing properties.  Not correlating response.
