<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
    <servlet>
        <servlet-name>InboxInquiryServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.InboxInquiryServlet</servlet-class>
    </servlet>    
    <servlet>
        <servlet-name>LogoutServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.LogoutServlet</servlet-class>
    </servlet>     
    <servlet>
        <servlet-name>SendMessageServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.SendMessageServlet</servlet-class>
    </servlet>    
    <servlet>
        <servlet-name>ShowPropertiesServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.ShowPropertiesServlet</servlet-class>
    </servlet>    
    <servlet>
        <servlet-name>StatusInquiryServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.StatusInquiryServlet</servlet-class>
    </servlet>   
    <servlet>
        <servlet-name>UpdateConfigServlet</servlet-name>
        <servlet-class>com.rameses.http.service.mcpro.sun.UpdateConfigServlet</servlet-class>
    </servlet>   
    
    <servlet-mapping> 
        <servlet-name>InboxInquiryServlet</servlet-name>
        <url-pattern>/inboxInquiry/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping> 
        <servlet-name>LogoutServlet</servlet-name>
        <url-pattern>/logout/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping> 
        <servlet-name>SendMessageServlet</servlet-name>
        <url-pattern>/send/*</url-pattern>
    </servlet-mapping>    
    <servlet-mapping> 
        <servlet-name>ShowPropertiesServlet</servlet-name>
        <url-pattern>/showProperties/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping> 
        <servlet-name>StatusInquiryServlet</servlet-name>
        <url-pattern>/statusInquiry/*</url-pattern>
    </servlet-mapping>
    <servlet-mapping> 
        <servlet-name>UpdateConfigServlet</servlet-name>
        <url-pattern>/updateConfig/*</url-pattern>
    </servlet-mapping>
    
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
	<welcome-file>
            index.jsp
        </welcome-file>
    </welcome-file-list>
</web-app>
