#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
TERMINATING_INACTIVE_SEQ_MSG = Terminating sequence {0} due to inactivity.

RM_INVOCATION_FAILED = Invocation of RM protocol operation failed.
SEQ_TERMINATION_FAILURE = Failed to terminate sequence {0}.

STANDALONE_ANON_ACKS_NOT_SUPPORTED = It is not possible to send out-of-band acknowledgments to the anonymous address.\nAn acknowledgement will be piggybacked on the next response. 
STANDALONE_LAST_MESSAGE_NO_TARGET_MSG = No target address to send out-of-band last message to.
STANDALONE_LAST_MESSAGE_ANON_TARGET_MSG = It is not possible to send an out-of-band last message to the anonymous address.

POLICY_PROVIDER_CREATION_EXC = Failed to create provider for RM assertion.
POLICY_REFERENCE_RESOLUTION_EXC = Policy reference {0} cannot be resolved.

SEQ_TERMINATED_EXC = The Sequence has been terminated due to an unrecoverable error.
UNKNOWN_SEQ_EXC = The value of wsrm:Identifier is not a known Sequence identifier.
INVALID_ACK_EXC = The SequenceAcknowledgement violates the cumulative acknowledgement invariant.
MESSAGE_NR_ROLLOVER_EXC = The maximum value for wsrm:MessageNumber has been exceeded.
LAST_MESSAGE_NUMBER_EXCEEDED_EXC = The value for wsrm:MessageNumber exceeds the value of the MessageNumber accompanying a LastMessage element in this Sequence.
CREATE_SEQ_REFUSED = The create sequence request has been refused by the RM destination.

SEQ_FAULT_MSG = Interceptor encountered a SequenceFault: {0}.
MAPS_RETRIEVAL_FAILURE_MSG = Failed to retrieve message addressing properties from context - not ensuring reliable delivery.
RUNTIME_FAULT_MSG = Not ensuring reliability for the transmission of a runtime fault.

LAST_MESSAGE_SEND_EXC = Failed to send an last message for sequence {0}.
SEQ_ACK_SEND_EXC = Failed to send an acknowledgment for sequence {0}.
ACK_REQUESTED_SEND_EXC = Failed to send a sequence acknowledgment request.
RMASSERTION_UNMARSHAL_EXC = Failed to unmarshal RMAssertion element.

MESSAGE_ALREADY_DELIVERED_EXC = Message with number {0} in sequence {1} has already been delivered.
SEND_PROTOCOL_MSG_FAILED_EXC = Failed to send RM protocol message {0}.
CORRELATED_SEQ_TERMINATION_EXC = Could not terminate correlated sequence.

NO_CACHED_STREAM = Could not find a cached message for retransmission. Found stream type: {0}.