#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_USABLE_BINDING=Service {0} has no SOAP or XML binding.
MULTIPLE_OUTPUTS=Operation {0} has more than one output part.
RPC= Service {0} calls for unsupported RPC binding style.
XML_BINDING= Service {0} calls for unsupported XML binding.
MISSING_PART_ELEMENT= Part {0} lacks an element in the XML Schema.
MISSING_SERVICE_SCHEMA= Target namespace {0} specified for service {1} is not defined in the service model.
MISSING_WRAPPER_TYPE= Part {2} in operation {1} of {0} has no schema type.
IMPOSSIBLE_OUTPUT_TYPE= Output message {0} has type represented by {1}.
ANONYMOUS_OUTPUT_TYPE= Output message {0} has anonymous type.
NON_ELEMENT_ANON_TYPE_PART= Input message {0} has wrapped part {1} that has no element and no named type.