file.reference.a0-rameses-data-services.jar=C:\\jboss-4.0.5.GA\\server\\default\\apps\\a0-rameses-data-services.jar
j2ee.platform.classpath=D:\\jboss-4.0.5.GA\\client\\jboss-j2ee.jar:D:\\jboss-4.0.5.GA\\client\\jbossws-client.jar:D:\\jboss-4.0.5.GA\\lib\\commons-httpclient.jar:D:\\jboss-4.0.5.GA\\lib\\commons-logging.jar:D:\\jboss-4.0.5.GA\\lib\\concurrent.jar:D:\\jboss-4.0.5.GA\\lib\\endorsed\\resolver.jar:D:\\jboss-4.0.5.GA\\lib\\endorsed\\serializer.jar:D:\\jboss-4.0.5.GA\\lib\\endorsed\\xalan.jar:D:\\jboss-4.0.5.GA\\lib\\endorsed\\xercesImpl.jar:D:\\jboss-4.0.5.GA\\lib\\endorsed\\xml-apis.jar:D:\\jboss-4.0.5.GA\\lib\\getopt.jar:D:\\jboss-4.0.5.GA\\lib\\jboss-common.jar:D:\\jboss-4.0.5.GA\\lib\\jboss-jmx.jar:D:\\jboss-4.0.5.GA\\lib\\jboss-system.jar:D:\\jboss-4.0.5.GA\\lib\\jboss-xml-binding.jar:D:\\jboss-4.0.5.GA\\lib\\log4j-boot.jar:D:\\jboss-4.0.5.GA\\lib\\namespace.jar:D:\\jboss-4.0.5.GA\\lib\\webdavlib.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\activation.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\antlr-2.7.6.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\autonumber-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\avalon-framework.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\bcel.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\bindingservice-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\bsf.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\bsh-1.3.0.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\bsh-deployer.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\cglib.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\commons-collections.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\commons-httpclient.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\commons-logging.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\dom4j.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\ejb3-persistence.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\hibernate-annotations.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\hibernate-entitymanager.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\hibernate3.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\hsqldb-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\hsqldb.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jacorb.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\javassist.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\javax.servlet.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\javax.servlet.jsp.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jaxen.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-backport-concurrent.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-cache.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-common-jdbc-wrapper.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-hibernate.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-iiop.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-j2ee.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-jaxrpc.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-jca.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-jsr77.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-jsr88.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-management.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-monitoring.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-remoting-int.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-remoting.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-saaj.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-serialization.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-srp.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss-transaction.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jboss.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jbossha.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jbossmq.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jbossretro-rt.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jbosssx.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jgroups.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jmx-adaptor-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jnpserver.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\joesnmp.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jpl-pattern.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\jpl-util.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\log4j-snmp-appender.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\log4j.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\mail-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\mail.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\mysql-connector-java-5.0.4-bin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\properties-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\quartz-all-1.5.2.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\scheduler-plugin-example.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\scheduler-plugin.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\wsdl4j.jar:D:\\jboss-4.0.5.GA\\server\\default\\lib\\xmlentitymgr.jar:D:\\jboss-4.0.5.GA\\server\\default\\deploy\\ejb3.deployer\\jboss-annotations-ejb3.jar:D:\\jboss-4.0.5.GA\\server\\default\\deploy\\ejb3.deployer\\jboss-ejb3.jar:D:\\jboss-4.0.5.GA\\server\\default\\deploy\\ejb3.deployer\\jboss-ejb3x.jar:D:\\jboss-4.0.5.GA\\server\\default\\deploy\\jbossweb-tomcat55.sar\\jsf-libs\\myfaces-api.jar:D:\\jboss-4.0.5.GA\\server\\default\\deploy\\jbossweb-tomcat55.sar\\jsf-libs\\myfaces-impl.jar
j2ee.platform.wscompile.classpath=D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-api.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-impl.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar
j2ee.server.instance=jboss-deployer:localhost:8080#default&D:\\jboss-4.0.5.GA
javac.debug=true
javadoc.preview=true
netbeans.user=C:\\Documents and Settings\\ML\\.netbeans\\5.5
