#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
COULD_NOT_FIND_PORTTYPE = Could not find portType named {0}
NO_METHOD_FOR_OP = Could not find a matching method for operation {0}. Operation will be unavailable.
COULD_NOT_SET_WRAPPER_STYLE = Service class: {0} contains overloaded operation can not use wrapper style
USING_PROXY_FOR_SERVICE = Service class: {0} is a java.lang.reflect.Proxy instance.  This is known not to work well as \
  annotations on the real instance are not available.  We suggest overriding the ServiceClass via spring config or \
  other configuration. (serviceClass/implementorClass attributes on the endpoint/server spring config entry)
REFERENCE_TO_UNDEFINED_TYPE = Schema element {0} references undefined type {1} for service {2}.
COULD_NOT_FIND_PART = Could not find a message part matching name {0}.  Possible values are {1}.
UNMAPPABLE_PORT_TYPE= Service class {0} method {1} part {2} cannot be mapped to schema. Check for use of a JAX-WS-specific type \
  without the JAX-WS service factory bean.
INTRACTABLE_PART= Message part {0} of Message {1} cannot be processed. This can be caused by the use of JAX-WS-specific types \
 without the JAX-WS service factory bean.
JAXWS_ANNOTATION_FOUND=A JAX-WS Annotation was found on {0} while using the Simple frontend.  For better results, use the JAX-WS frontend.