#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
USING_STRATEGY = Using failover strategy {0}
REVERT_TO_ORIGINAL_TARGET = reverted to original endpoint {0}
FAILOVER_NOT_REQUIRED = failover not required
NO_ALTERNATE_TARGETS_REMAIN = no alternate targets remain => giving up on failover
CHECK_LAST_INVOKE_FAILED = last invocation raised fault?: {0}
CHECK_FAILURE_IN_TRANSPORT = failure {0} caused at transport level?: {1}
FAILOVER_CANDIDATE_ACCEPTED = failover candidate {0} accepted
FAILOVER_CANDIDATE_REJECTED = failover candidate {0} rejected on binding mismatch
FAILING_OVER_TO = failing over to alternate target {0}