#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
STAX_PARSER_ERROR = StAX parser error, check your external binding file(s)
UNKNOWN_BINDING_FILE= Unknown external binding file: {0}  Found unknown QName {1}
CAN_NOT_FIND_BINDING_WSDL = Can not read the specified wsdl {0} that external binding file {1} points to
BINDING_LOC_ERROR = Attribute wsdlLocation/schemaLocation value {0} in jaxws binding element is not an URI
ERROR_TARGETNODE_WITH_XPATH = XPath query {0} is identifying either multiple or no target nodes.
XPATH_ERROR = XPath query error, check the query expression: {0}
NOT_URI = Can not construct new URI with this string: {0}
CAN_NOT_READ_AS_ELEMENT = The binding file: {0} references a not well-formed xml document 
NODE_NOT_EXISTS = Could not find any node with the XPath expression: {0}
FAILED_TO_ADD_SCHEMALOCATION = Failed to inject schemaLocation for binding file {0}
POINT_TO_WSDL_DOES_NOT_EXIST  = Binding file: {0} points to a nonexistent wsdl(resolved as {1})
POINT_TO_XSD_DOES_NOT_EXIST  = Binding file: {0} points to a nonexistent xsd(resolved as {1})
FAILED_RESOLVE_CATALOG = Failed to resolve catalog {0} 
