#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
#WEBSERVICE_ANNOTATION_NOT_PRESENT_MSG = Implementor or SEI is not annotated with WebService annotation
#SEI_NOT_IMPLEMENTED_MSG = Implementor does not implement required SEI
#METHOD_NOT_DEFINED_MSG = Method {0} is not defined in SEI
##SERVER_BINDING_ACTIVATION_FAILURE_MSG = Failed to publish endpoint - server binding could not be activated
#ENDPOINT_ALREADY_PUBLISHED_MSG = Endpoint is already published
#ENDPOINT_INACTIVE_MSG = Endpoint is not active
#ENDPOINT_ALREADY_REGISTERED_MSG = Endpoint is already registered
#ENDPOINT_ACTIVE_MSG = Can't unregister active endpoint
#BINDING_INCOMPATIBLE_CONTEXT_EXC = Server context does not contain address information compatible with binding.
#BINDING_INCOMPATIBLE_ADDRESS_EXC = Address is incompatible with binding.
#BINDING_FACTORY_MISSING_EXC = Could not find binding for {0}
#ENDPOINT_INVOCATION_FAILED = SEI Method {0} raised exception.  See exception for details.
#BINDING_PROVIDER_METHOD_EXC = BindingProvider method {0} failed.
#ASYNC_HANDLER_TIMEDOUT_EXC = AsyncHandler did not complete time.
#BINDING_ID_NOT_IDENTICAL_MSG = BindingType in the impl class is not identical to the one in WSDL.
#DISPATCH_INVOKE_EXC = Dispatch of {0} raised exception.  See exception for details.
#WSDL_DESCRIPTION_URI_MSG = Failed to set context property javax.xml.ws.wsdl.description as URI. A URL will be used instead.
#WSDL_DESCRIPTION_URL_MSG = Failed to set context property javax.xml.ws.wsdl.description as URL.

UNSUPPORTED_API_EXC = Method {0} is not supported yet.
PORT_NAME_NULL_EXC = Port name must not be null.
NO_BINDING_OPERATION_INFO = Could not find wsdl:binding operation info for web method {0}.
COULD_NOT_DETERMINE_PORT = Unable to determine port name.
INVALID_PORT = Port {0} not found.
FAILED_TO_PUBLISH_ENDPOINT_EXC = Failed to publish endpoint.
FAILED_TO_INITIALIZE_JAXBCONTEXT = Failed to initialize JAXB context for types used by {0}.
ASYNC_HANDLER_TIMEDOUT_EXC = AsynHandler did not complete on time.

SEI_METHOD_NOT_FOUND = Service class {1} does not implement the {0} method.
SEI_NO_WEBSERVICE_ANNOTATION = Service endpoint interface class {0} does not have a javax.jws.WebService annotation.
COULD_NOT_LOAD_CLASS = Unable to load the class {0}.

ENDPOINT_NOT_PUBLISHED = Endpoint has not been published yet. 
ENDPOINTREFERENCE_TYPE_NOT_SUPPORTED = Class type {0} is not a subclass of EndpointReference or the Endpoint implementation does not support EndpointReferences of this type.
GET_ENDPOINTREFERENCE_UNSUPPORTED_BINDING = getEndpointReference not support binding HTTP Binding.