application.args=
file.reference.activation.jar=D:\\NB-Projects\\apachesoap-ws\\apachesoapclient\\lib\\activation.jar
file.reference.activation.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\activation.jar
file.reference.apache-soap.jar=D:\\NB-Projects\\apachesoap-ws\\lib\\apache-soap.jar
file.reference.mail.jar=D:\\NB-Projects\\apachesoap-ws\\apachesoapclient\\lib\\mail.jar
file.reference.mail.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\mail.jar
file.reference.soap.jar=D:\\NB-Projects\\apachesoap-ws\\apachesoapclient\\lib\\soap.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Documents and Settings\\ML\\.netbeans\\5.5\\build.properties
