#EN: Context dependent like QName cannot be used for a type-safe enum.
EnumerationXducer.ContextDependentType=Context dependent like QName cannot be used for a type-safe enum.

#EN: Cannot produce a type-safe enum from an user-defined type "{0}"
EnumerationXducer.UnsupportedTypeForEnum=Cannot produce a type-safe enum from an user-defined type "{0}"

#EN: Cannot derive a valid Java identifier from "{0}". Specify a customization to change the name.
EnumerationXducer.UnusableName=Cannot derive a valid Java identifier from "{0}". Specify a customization to change the name.

#EN: Type-safe enum class contains two different types "{0}" and "{1}"
EnumerationXducer.MultipleTypesInEnum=Type-safe enum class contains two different types "{0}" and "{1}"

#EN: Type-safe enum has more than one values that share the same name "{0}". 	Use a typesafeEnumMemberName customization to resolve this conflict.
EnumerationXducer.NameCollision=Type-safe enum has more than one values that share the same name "{0}". 	Use a typesafeEnumMemberName customization to resolve this conflict.

#EN: A primitive type "{0}" requires a valid parse method
UserTransducer.ExternalParseMethodRequired=A primitive type "{0}" requires a valid parse method

#EN: A primitive type "{0}" requires a valid print method
UserTransducer.ExternalPrintMethodRequired=A primitive type "{0}" requires a valid print method

