#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
USER_CFG_FILE_NOT_FOUND_MSG = Could not find the configuration file {0} on the classpath.
USER_CFG_FILE_NOT_SPECIFIED_MSG = No cxf.xml configuration file detected, relying on defaults.
USER_CFG_FILE_URL_ERROR_MSG = The configuration file URL {0} is a a malformed URL.
USER_CFG_FILE_URL_NOT_FOUND_MSG = Could not find the configuration file in the url of {0}.
APP_CONTEXT_CREATION_FAILED_MSG = Failed to create application context.
