#
# Message resource file
#



CustomizationContextChecker.UnacknolwedgedCustomization = \
	Specified {0} customization is not used.







IncorrectNamespaceURIChecker.WarnIncorrectURI = \
	No JAXB customization was detected in the schema but the prefix "jaxb" is used for \
	other namespace URIs. If you did intend to use JAXB customization, make sure the namespace URI is "{0}"

	
ProhibitedFeaturesFilter.StrictModePrefix = \
	In "strict" mode, the following schema feature is not allowed (See App E.2).\
	Use the "-extension" switch:
	
ProhibitedFeaturesFilter.ErrorPrefix = \
	error:
	
ProhibitedFeaturesFilter.WarningPrefix = \
	warning:
	
ProhibitedFeaturesFilter.UnsupportedPrefix = \
	unsupported schema feature:
	
ProhibitedFeaturesFilter.ProcessContentsAttrOfAny = \
	"skip" wildcard is treated as "lax". Use the -extension switch to have it bound \
	to DOM nodes or use the DOM customization.

ProhibitedFeaturesFilter.AnyAttr = \
	<anyAttribute>

ProhibitedFeaturesFilter.AnyAttrWarning = \
	<anyAttribute> ignored

ProhibitedFeaturesFilter.BlockAttrOfComplexType = \
	"block" attribute only supports the "#all" value for <complexType>

ProhibitedFeaturesFilter.AbstractAttrOfElement = \
	"abstract" attribute of <element> is not supported

ProhibitedFeaturesFilter.SubstitutionGroupAttrOfElement = \
	"substitutionGroup" attribute of <element> is not supported

ProhibitedFeaturesFilter.BlockAttrOfElement = \
	"block" attribute only supports the "#all" value for <element>

ProhibitedFeaturesFilter.Key = \
	<key>

ProhibitedFeaturesFilter.KeyWarning = \
	<key> identity constraint will be ignored by JAXB validation

ProhibitedFeaturesFilter.Keyref = \
	<keyref>

ProhibitedFeaturesFilter.KeyrefWarning = \
	<keyref> identity constraint will be ignored by JAXB validation

ProhibitedFeaturesFilter.Notation = \
	<notation>

ProhibitedFeaturesFilter.NotationWarning = \
	<notation> ignored

ProhibitedFeaturesFilter.Unique = \
	<unique> 

ProhibitedFeaturesFilter.UniqueWarning = \
	<unique> identity constraint will be ignored by JAXB validation

ProhibitedFeaturesFilter.Redefine = \
	<redefine> is not supported

ProhibitedFeaturesFilter.FinalAttrOfElement = \
	"final" attribute of <element> is not supported

ProhibitedFeaturesFilter.FinalAttrOfComplexType = \
	"final" attribute of <complexType> is not supported

ProhibitedFeaturesFilter.BlockDefaultAttrOfSchema = \
	"blockDefault" attribute of <schema> is not supported

ProhibitedFeaturesFilter.FinalDefaultAttrOfSchema = \
	"finalDefault" attribute of <schema> is not supported

ProhibitedFeaturesFilter.ExtensionBindingPrefixesOfSchema = \
	vendor extension bindings (jaxb:extensionBindingPrefixes) are not supported
	
ProhibitedFeaturesFilter.IllegalBooleanValue = \
	"{0}" is not a legal lexical value for xsd:boolean




SchemaConstraintChecker.XercesTooOld = \
	Xerces is being loaded from "{0}" and its version "{1}" is probably too old for the JAXB RI \
	to run correctly. We encourage you to upgrade Xerces to the latest version.

SchemaConstraintChecker.UnableToCheckXercesVersion = \
	Unable to recognize the version of Xerces "{1}". If you experience some strange errors, \
	please consder upgrading Xerces. (Xerces is being loaded from "{0}".) Also please report \
	this issue to http://jaxb.dev.java.net/

	
