#
# Message resource file
#



#EN: Specified {0} customization is not used.
CustomizationContextChecker.UnacknolwedgedCustomization=Specified {0} customization is not used.







#EN: No JAXB customization was detected in the schema but the prefix "jaxb" is used for 	other namespace URIs. If you did intend to use JAXB customization, make sure the namespace URI is "{0}"
IncorrectNamespaceURIChecker.WarnIncorrectURI=No JAXB customization was detected in the schema but the prefix "jaxb" is used for 	other namespace URIs. If you did intend to use JAXB customization, make sure the namespace URI is "{0}"

	
#EN: In "strict" mode, the following schema feature is not allowed (See App E.2).	Use the "-extension" switch:
ProhibitedFeaturesFilter.StrictModePrefix=In "strict" mode, the following schema feature is not allowed (See App E.2).	Use the "-extension" switch:
	
#EN: error:
ProhibitedFeaturesFilter.ErrorPrefix=error:
	
#EN: warning:
ProhibitedFeaturesFilter.WarningPrefix=warning:
	
#EN: unsupported schema feature:
ProhibitedFeaturesFilter.UnsupportedPrefix=unsupported schema feature:
	
#EN: "skip" wildcard is treated as "lax". Use the -extension switch to have it bound 	to DOM nodes or use the DOM customization.
ProhibitedFeaturesFilter.ProcessContentsAttrOfAny="skip" wildcard is treated as "lax". Use the -extension switch to have it bound 	to DOM nodes or use the DOM customization.

#EN: <anyAttribute>
ProhibitedFeaturesFilter.AnyAttr=<anyAttribute>

#EN: <anyAttribute> ignored
ProhibitedFeaturesFilter.AnyAttrWarning=<anyAttribute> ignored

#EN: "block" attribute only supports the "#all" value for <complexType>
ProhibitedFeaturesFilter.BlockAttrOfComplexType="block" attribute only supports the "#all" value for <complexType>

#EN: "abstract" attribute of <element> is not supported
ProhibitedFeaturesFilter.AbstractAttrOfElement="abstract" attribute of <element> is not supported

#EN: "substitutionGroup" attribute of <element> is not supported
ProhibitedFeaturesFilter.SubstitutionGroupAttrOfElement="substitutionGroup" attribute of <element> is not supported

#EN: "block" attribute only supports the "#all" value for <element>
ProhibitedFeaturesFilter.BlockAttrOfElement="block" attribute only supports the "#all" value for <element>

#EN: <key>
ProhibitedFeaturesFilter.Key=<key>

#EN: <key> identity constraint will be ignored by JAXB validation
ProhibitedFeaturesFilter.KeyWarning=<key> identity constraint will be ignored by JAXB validation

#EN: <keyref>
ProhibitedFeaturesFilter.Keyref=<keyref>

#EN: <keyref> identity constraint will be ignored by JAXB validation
ProhibitedFeaturesFilter.KeyrefWarning=<keyref> identity constraint will be ignored by JAXB validation

#EN: <notation>
ProhibitedFeaturesFilter.Notation=<notation>

#EN: <notation> ignored
ProhibitedFeaturesFilter.NotationWarning=<notation> ignored

#EN: <unique>
ProhibitedFeaturesFilter.Unique=<unique>

#EN: <unique> identity constraint will be ignored by JAXB validation
ProhibitedFeaturesFilter.UniqueWarning=<unique> identity constraint will be ignored by JAXB validation

#EN: <redefine> is not supported
ProhibitedFeaturesFilter.Redefine=<redefine> is not supported

#EN: "final" attribute of <element> is not supported
ProhibitedFeaturesFilter.FinalAttrOfElement="final" attribute of <element> is not supported

#EN: "final" attribute of <complexType> is not supported
ProhibitedFeaturesFilter.FinalAttrOfComplexType="final" attribute of <complexType> is not supported

#EN: "blockDefault" attribute of <schema> is not supported
ProhibitedFeaturesFilter.BlockDefaultAttrOfSchema="blockDefault" attribute of <schema> is not supported

#EN: "finalDefault" attribute of <schema> is not supported
ProhibitedFeaturesFilter.FinalDefaultAttrOfSchema="finalDefault" attribute of <schema> is not supported

#EN: vendor extension bindings (jaxb:extensionBindingPrefixes) are not supported
ProhibitedFeaturesFilter.ExtensionBindingPrefixesOfSchema=vendor extension bindings (jaxb:extensionBindingPrefixes) are not supported
	
#EN: "{0}" is not a legal lexical value for xsd:boolean
ProhibitedFeaturesFilter.IllegalBooleanValue="{0}" is not a legal lexical value for xsd:boolean




#EN: Xerces is being loaded from "{0}" and its version "{1}" is probably too old for the JAXB RI 	to run correctly. We encourage you to upgrade Xerces to the latest version.
SchemaConstraintChecker.XercesTooOld=Xerces is being loaded from "{0}" and its version "{1}" is probably too old for the JAXB RI 	to run correctly. We encourage you to upgrade Xerces to the latest version.

#EN: Unable to recognize the version of Xerces "{1}". If you experience some strange errors, 	please consder upgrading Xerces. (Xerces is being loaded from "{0}".) Also please report 	this issue to http://jaxb.dev.java.net/
SchemaConstraintChecker.UnableToCheckXercesVersion=Unable to recognize the version of Xerces "{1}". If you experience some strange errors, 	please consder upgrading Xerces. (Xerces is being loaded from "{0}".) Also please report 	this issue to http://jaxb.dev.java.net/

	
