#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
WSDL_SCHEMA_GENERATION_FAILURE_MSG = Wsdl and/or schema files could not be generated.
WSDL_UNREADABLE_MSG = Could not read generated wsdl.
WSDL_GENERATION_TMP_DIR_MSG = Could not create tmp directory in which to generate WSDL.
WSDL_GENERATION_FAILURE_MSG = Could not generate WSDL.
WSDL_GENERATION_BAD_RESULT_MSG = Generator returned with exit value {0}.
EXTENSION_ADD_FAILED_MSG = Failed to add extension element.
SERVICE_CREATION_MSG = Failed to create service.
NO_SUCH_SERVICE_EXC = Could not find definition for service {0}.
FAIL_TO_CREATE_WSDL_DEFINITION = Fail to create wsdl definition from : {0}\r\nCaused by : {1} 
MISSING_DESTINATION_FACTORY = Cannot find the destination factory, check the port //wsdl:port[@name=''{0}'']
MISSING_SERVICE= No definition of service {0} in the WSDL.
WSDL4J_BAD_ELEMENT_PART= Part {0} defined as element {1} which is not in the schema.
