#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
IMMUTABLE_POLICY_MODIFICATION_EXC = Attempt to modify immutable policy object.
NO_ASSERTIONBUILDER_EXC = No assertion builder for type {0} registered.
NOT_A_POLICY_ELEMENT_EXC = Specified element is not a Policy element.
NOT_A_POLICYREF_ELEMENT_EXC = Specified element is not a PolicyReference element.
NO_ALTERNATIVE_EXC = None of the policy alternatives can be satisfied.
UNRESOLVED_POLICY_REFERENCE_EXC = Policy reference {0} could not be resolved.