#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
DIRECTORY_NOT_EXIST = Directory : {0} does not exist
NOT_A_DIRECTORY = {0} is not a directory
FILE_NOT_EXIST = File does not exist : {0}
NOT_A_FILE = {0} is not a file
PARAMETER_MISSING = Required parameter is missing
UNSUPPORTED_RPC_ENCODED = Rpc/encoded wsdls are not supported in JAXWS 2.0
FAIL_TO_CREATE_WSDL_DEFINITION = Fail to create wsdl definition {0}


