#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NON_SEQUENCE_PARTICLE=JavaScript limitation: Type {0} is not defined as a sequence. {1}
NON_ELEMENT_CHILD=JavaScript limitation: Non-Element sequence member {0} of {1}. {2}
NON_PARTICLE_CHILD=JavaScript limitation: Non-particle sequence member {0} of {1}. {2}
NON_ANNOTATED_ATTRIBUTE=JavaScript limitation: Non-attribute member {0} or {1}. {2}
EXOTIC_ATTRIBUTE=JavaScript limitation: unsupported non-attribute {0} found in {1}. {2}
GROUP_CHILD=JavaScript limitation: unsupported xs:group {0} found in {1}. {2}
ABSTRACT_ELEMENT=JavaScript limitation: Abstract element {0} of {1}. {2}
ELEMENT_HAS_NO_TYPE=Element {0} has no type in the schema. {1}
ELEMENT_TYPE_MISSING=Element {0} references type {1} which is not defined.
ELEMENT_SCHEMA_MISSING=Element {0} contained in missing schema.
IMPOSSIBLE_GLOBAL_ITEM= JavaScript limitation: Element or xs:any at {0} used in a context that requires a global name, but it, and its type, are anonymous.
MISSING_TYPE=Type {0} is missing from the WSDL schema for element {1}. {2}
ATTRIBUTE_DANGLING_REFERENCE=Attribute {0} refers to undefined attribute {1}.
ELEMENT_DANGLING_REFERENCE= Element {0} refers to undefined element {1}.
UNSUPPORTED_ATTRIBUTE_ITEM= Unsupported {0} in {1}.
