<html> 
  <head> 
    <title>List of ML Card Raffle Draw Winners</title> 
  </head> 
  <body> 
    <table cellspacing=0> 
       <tr> 
           <td style=font-size:18pt;font-weight:bold;>ML Card RAFFLE DRAW</td> 
       </tr> 
       <tr> 
           <td style=font-size:14pt;font-weight:bold;>List of Winners</td> 
       </tr> 
    </table> <br/>
    <table border=1 cellspacing=0> 
      <tr style=background-color:lightgrey;> 
        <td>Winner No</td>
        <td>Draw Date</td> 
        <td>Raffle Date</td> 
        <td>Card No.</td> 
        <td>Customer</td> 
        <td>Gender</td> 
        <td>Address</td> 
        <td>Contact No.</td> 
        <td>Region</td> 
      </tr> 
  <tr> 
    <td>1</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>03-068-555</td>
    <td>LOVE JOY AGOT MALALIS</td>
    <td>FEMALE</td>
    <td>B-23 L-14 GOLDEN GLOW VILLAGE, CAG DE ORO CITY, MIS OR, PHILIPPINES</td>
    <td>09164686085/3095992</td>
    <td>JEWELLERS</td>
 </tr> 
  <tr> 
    <td>2</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-199-277</td>
    <td>MYLENE JERUSALEM PURA</td>
    <td>FEMALE</td>
    <td>BURGOS ST BALUD DEL NORTE, GUBAT, SORSOGON, PHILIPPINES</td>
    <td>09104987151</td>
    <td>BICOL REGION</td>
 </tr> 
  <tr> 
    <td>3</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-791-553</td>
    <td>GLENNFORD BAUTISTA BADA</td>
    <td>MALE</td>
    <td>SAN ANTONIO, CABANGAN, ZAMBALES, PHILIPPINES</td>
    <td>09215389043</td>
    <td>CENTRAL LUZON REGION</td>
 </tr> 
  <tr> 
    <td>4</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-269-457</td>
    <td>CRIS ATIVO APUYAN</td>
    <td>MALE</td>
    <td>2217 LEVERIZA ST, PASAY CITY, MM, PHILIPPINES</td>
    <td>09185444546</td>
    <td>NCR/CAVITE REGION</td>
 </tr> 
  <tr> 
    <td>5</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-891-288</td>
    <td>SANDRA DOCTORA CUSTAN</td>
    <td>FEMALE</td>
    <td>QUIAPO, MANILA, LANAO DEL NORTE, PHILIPPINES</td>
    <td>09287755654</td>
    <td>NCR/CENTRAL REGION</td>
 </tr> 
  <tr> 
    <td>6</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-832-209</td>
    <td>ERNIE JULIANO GADON</td>
    <td>MALE</td>
    <td>3 FIAT ST BRGY LABAS STA ROSA, LAGUNA, LAGUNA, PHILIPPINES</td>
    <td>6280013/,</td>
    <td>NCR/RIZAL REGION</td>
 </tr> 
  <tr> 
    <td>7</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-129-815</td>
    <td>ANALIZA MARANAN MANZANILLA</td>
    <td>FEMALE</td>
    <td>BRGY MILITAR, FORT MAGSAYSAY, PALAYAN CITY, PHILIPPINES</td>
    <td>09293295376</td>
    <td>NORTH EASTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>9</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-002-443</td>
    <td>MARVIGAY SAPLACO DIMAYACYAC</td>
    <td>FEMALE</td>
    <td>RIZAL SANTIAGO CITY, ,, ISABELA, PHILIPPINES</td>
    <td>09223422375</td>
    <td>NORTHERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>10</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>01-070-662</td>
    <td>CATHERINE ESTRADA QUITADIO</td>
    <td>FEMALE</td>
    <td>6820 SITIO SAMPAGUITA BO.BUBUKAL STA CRUZ, ., LAGUNA, PHILIPPINES</td>
    <td>./.</td>
    <td>SOUTH EASTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>11</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-853-991</td>
    <td>MALAYBA DE VEYRA WALTER</td>
    <td>MALE</td>
    <td>SAMBAT, PADRE GARCIA, BATANGAS, PHILIPPINES</td>
    <td>09225020665</td>
    <td>SOUTH WESTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>12</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>01-056-402</td>
    <td>RONALD GUNOY ORIT</td>
    <td>MALE</td>
    <td>PH3 B3 L37 FAMILY VILLAGE RESOURCES, GEN. MARIANO ALVAREZ, CAVITE, PHILIPPINES</td>
    <td>046-9720766/09088831098</td>
    <td>SOUTHERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>13</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-443-846</td>
    <td>ROSALINDA GUARTE MACASA</td>
    <td>FEMALE</td>
    <td>RIZAL ST, BRGY 4, ROMBLON, PHILIPPINES</td>
    <td>5072291/09215509805</td>
    <td>ANTIQUE/ROMBLON</td>
 </tr> 
  <tr> 
    <td>14</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>05-011-375</td>
    <td>PALNER AMARO MAPUTI</td>
    <td>MALE</td>
    <td>AGLIPAY ST., CITY OF BAIS, BAIS CITY, ORIENTAL NEGROS, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>BOHOL/NEGROS ORIENTAL</td>
 </tr> 
  <tr> 
    <td>15</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>01-120-241</td>
    <td>REDELITO CAYANAN DAVID</td>
    <td>MALE</td>
    <td>JP RIZAL, BUTUAN CITY, ADN, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>CARAGA</td>
 </tr> 
  <tr> 
    <td>16</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>03-024-807</td>
    <td>ADELINA TIU PARNES</td>
    <td>FEMALE</td>
    <td>P-1 VILLA FELIPA, MAGSAYSAY, MIS.OR, PHILIPPINES</td>
    <td>861-1240/NA</td>
    <td>CDO/BUK/CAM/ILIGAN/LANAO</td>
 </tr> 
  <tr> 
    <td>17</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-544-786</td>
    <td>JOY LABOY POMAREJOS</td>
    <td>MALE</td>
    <td>JKING BLG JL BRIONES ST NRA CEBU, CEBU CITY, CEBU, PHILIPPINES</td>
    <td>231-7466/09198543783</td>
    <td>CEBU CENTRAL</td>
 </tr> 
  <tr> 
    <td>18</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>02-058-169</td>
    <td>EUTIQUIO ORIVILLO BAAY</td>
    <td>MALE</td>
    <td>MA LUISA BLDG, FUENTE OSMENA, CEBU CITY, CEBU, PHILIPPINES</td>
    <td>09194399593</td>
    <td>CEBU NORTH</td>
 </tr> 
  <tr> 
    <td>19</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-224-557</td>
    <td>JOANNE COTEZA OLIVEROS</td>
    <td>FEMALE</td>
    <td>PH 2 BLK 1 LT 1 SPRINGWOODS MINGLANILLA, CEBU, CITY, PHILIPPINES</td>
    <td>09228051524</td>
    <td>CEBU SOUTH</td>
 </tr> 
  <tr> 
    <td>20</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>03-107-656</td>
    <td>VICENTA CANONO JUMAO AS</td>
    <td>FEMALE</td>
    <td>DAO ST BERMUDEZ APOKON , BERMUDEZ PLAIN, TAGUM CITY, DDN, PHILIPPINES</td>
    <td>09127170667</td>
    <td>DAVAO</td>
 </tr> 
  <tr> 
    <td>21</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>01-158-800</td>
    <td>VICTOR ABELLAR PINAR</td>
    <td>MALE</td>
    <td>T.DANDA, KABASALAN, ZSP, ZSP, PHILIPPINES</td>
    <td>./09206310578</td>
    <td>DIPOLOG/SIBUGAY</td>
 </tr> 
  <tr> 
    <td>22</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-909-947</td>
    <td>JUANITO PALMARES GILO</td>
    <td>MALE</td>
    <td>B28 L23 ESTANZIA MANDALAGAN, BACOLOD CITY, NEG.OCC, PHILIPPINES</td>
    <td>09062391575</td>
    <td>NEGROS OCCIDENTAL</td>
 </tr> 
  <tr> 
    <td>23</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>01-135-954</td>
    <td>REX AUGUSTUS GIRASOL SALINGUA</td>
    <td>MALE</td>
    <td>905 LEGARDA ST., MOLAVE, MOLAVE, ZAMBOANGA DEL SUR, PHILIPPINES</td>
    <td>09103083753/.</td>
    <td>OZAMIS/PAGADIAN</td>
 </tr> 
  <tr> 
    <td>24</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>04-359-428</td>
    <td>NELYN BALBONTIN EBRONA</td>
    <td>FEMALE</td>
    <td>SAN JUAN BAROTAC VIEJO, BAROTAC VIEJO, ILOILO, PHILIPPINES</td>
    <td>09203273668</td>
    <td>PANAY/ROMBLON</td>
 </tr> 
  <tr> 
    <td>25</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>02-124-150</td>
    <td>RONILO GO SOLIDON</td>
    <td>MALE</td>
    <td>BRGY G BORONGAN CITY, BORONGAN, E SAMAR, PHILIPPINES</td>
    <td>09289846480</td>
    <td>SAMAR</td>
 </tr> 
  <tr> 
    <td>27</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>03-013-670</td>
    <td>YOLANDA OTOL GUIANG</td>
    <td>FEMALE</td>
    <td>TAMBILIL, KIAMBA, ., SARANGANI, PHILIPPINES</td>
    <td>./09097888931</td>
    <td>SOCSKSARGEN</td>
 </tr> 
  <tr> 
    <td>28</td>
    <td>2009-08-28</td>
    <td>2009-08-08</td>
    <td>03-100-831</td>
    <td>GERALD ZAPANTA SUMAMPONG</td>
    <td>MALE</td>
    <td>SAAVEDRA DRIVE ZAMBO CITY, ZAMBO CITY, ZAMBO CITY, PHILIPPINES</td>
    <td>09056010820</td>
    <td>ZAMBOANGA</td>
 </tr> 
    </table> 
  </body>	
</html> 
