
#
# normalizer error
#

#EN: the enumeration facet of union types are not supported
DatatypeSimplifier.EnumFacetUnsupported=the enumeration facet of union types are not supported

#EN: the pattern facet of union types are not supported
DatatypeSimplifier.PatternFacetUnsupported=the pattern facet of union types are not supported
	
#EN: "superClass" item can be referenced only from "class" items.
Normalizer.BadSuperClassUse="superClass" item can be referenced only from "class" items.
	
#EN: the parent item ''{0}'' is not allowed for the child item ''{1}''.
Normalizer.BadItemUse=the parent item ''{0}'' is not allowed for the child item ''{1}''.

#EN: the property "{0}" is empty and contains no value
Normalizer.EmptyProperty=the property "{0}" is empty and contains no value
	
#EN: This "superClass" item has multiple children.
Normalizer.MultipleSuperClassBody=This "superClass" item has multiple children.

#EN: more than one super class items are found for the class item "{0}".
Normalizer.MultipleInheritance=more than one super class items are found for the class item "{0}".
	
#EN: the super class item doesn't have a child class item.
Normalizer.MissingSuperClassBody=the super class item doesn't have a child class item.

#EN: class item "{0}" can possibly match its super class several times.
Normalizer.BadSuperClassMultiplicity=class item "{0}" can possibly match its super class several times.

#EN: a super class item can reach its child class item "{0}" more than once, or maybe zero.
Normalizer.BadSuperClassBodyMultiplicity=a super class item can reach its child class item "{0}" more than once, or maybe zero.

#EN: the interface item "{0}" may match multiple children.
Normalizer.BadInterfaceToClassMultiplicity=the interface item "{0}" may match multiple children.

#EN: "{1}" is specified as the type for the field "{0}", 	but one of its children is of type "{2}".
Normalizer.ConflictBetweenUserTypeAndActualType="{1}" is specified as the type for the field "{0}", 	but one of its children is of type "{2}".

#EN: field "{0}" is used for a delegation by its parent class, 	so it may nor have multiple values.
Normalizer.DelegationMultiplicityMustBe1=field "{0}" is used for a delegation by its parent class, 	so it may nor have multiple values.

#EN: "{0}" has a delegation to "{1}" but the latter type 	is not an interface.
Normalizer.DelegationMustBeInterface="{0}" has a delegation to "{1}" but the latter type 	is not an interface.

	
#EN: A property with the same name "{0}" is generated from more than one schema component. 	use a property customization to resolve this name collision.
FieldCollisionChecker.PropertyNameCollision=A property with the same name "{0}" is generated from more than one schema component. 	use a property customization to resolve this name collision.

#EN: (Relevant to above error) another one is generated from this schema component.
FieldCollisionChecker.PropertyNameCollision.Source=(Relevant to above error) another one is generated from this schema component.

#EN: Attempt to create a property having the same name as the reserved word "{0}".
FieldCollisionChecker.ReservedWordCollision=Attempt to create a property having the same name as the reserved word "{0}".
	
