
#
# normalizer error
#

DatatypeSimplifier.EnumFacetUnsupported = \
	the enumeration facet of union types are not supported

DatatypeSimplifier.PatternFacetUnsupported = \
	the pattern facet of union types are not supported
	
Normalizer.BadSuperClassUse = \
	"superClass" item can be referenced only from "class" items.
	
Normalizer.BadItemUse = \
	the parent item ''{0}'' is not allowed for the child item ''{1}''.

Normalizer.EmptyProperty = \
	the property "{0}" is empty and contains no value
	
Normalizer.MultipleSuperClassBody = \
	This "superClass" item has multiple children.

Normalizer.MultipleInheritance = \
	more than one super class items are found for the class item "{0}".
	
Normalizer.MissingSuperClassBody = \
	the super class item doesn't have a child class item.

Normalizer.BadSuperClassMultiplicity = \
	class item "{0}" can possibly match its super class several times.

Normalizer.BadSuperClassBodyMultiplicity = \
	a super class item can reach its child class item "{0}" more than once, or maybe zero.

Normalizer.BadInterfaceToClassMultiplicity = \
	the interface item "{0}" may match multiple children.

Normalizer.ConflictBetweenUserTypeAndActualType = \
	"{1}" is specified as the type for the field "{0}", \
	but one of its children is of type "{2}".

Normalizer.DelegationMultiplicityMustBe1 = \
	field "{0}" is used for a delegation by its parent class, \
	so it may nor have multiple values.

Normalizer.DelegationMustBeInterface = \
	"{0}" has a delegation to "{1}" but the latter type \
	is not an interface.

	
FieldCollisionChecker.PropertyNameCollision = \
	A property with the same name "{0}" is generated from more than one schema component. \
	use a property customization to resolve this name collision.

FieldCollisionChecker.PropertyNameCollision.Source = \
	(Relevant to above error) another one is generated from this schema component.

FieldCollisionChecker.ReservedWordCollision = \
	Attempt to create a property having the same name as the reserved word "{0}".
	