#
# Message resource file
#


#EN: Unable to parse "{0}"
AbstractReferenceFinderImpl.UnableToParse=Unable to parse "{0}"

	


#EN: "{0}" is not a part of this compilation. Is this a mistake for "{1}"?
Internalizer.IncorrectSchemaReference="{0}" is not a part of this compilation. Is this a mistake for "{1}"?

#EN: XPath error: {0}
Internalizer.XPathEvaluationError=XPath error: {0}

#EN: XPath evaluation of "{0}" results in empty target node
Internalizer.XPathEvaluatesToNoTarget=XPath evaluation of "{0}" results in empty target node

#EN: XPath evaluation of "{0}" results in too many ({1}) target nodes
Internalizer.XPathEvaulatesToTooManyTargets=XPath evaluation of "{0}" results in too many ({1}) target nodes

#EN: XPath evaluation of "{0}" needs to result in an element.
Internalizer.XPathEvaluatesToNonElement=XPath evaluation of "{0}" needs to result in an element.

#EN: XPath evaluation of "{0}" needs to result in an element of the schema language, 	but it results in {1}
Internalizer.XPathEvaluatesToNonSchemaElement=XPath evaluation of "{0}" needs to result in an element of the schema language, 	but it results in {1}

#EN: Context node is not an element.
Internalizer.ContextNodeIsNotElement=Context node is not an element.

#EN: The "{0}" customization is not associated with any schema element.
Internalizer.OrphanedCustomization=The "{0}" customization is not associated with any schema element.

#EN: JAXB version attribute must be "1.0"
Internalizer.IncorrectVersion=JAXB version attribute must be "1.0"

#EN: JAXB version attribute must be present
Internalizer.VersionNotPresent=JAXB version attribute must be present

#EN: Both jaxb:version and version are present
Internalizer.TwoVersionAttributes=Both jaxb:version and version are present
	
