#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
SOAP_HEADER_ENCODE_FAILURE_MSG = Failed to encode RM properties as SOAP headers.
SOAP_HEADER_DECODE_FAILURE_MSG = Failed to decode RM properties from SOAP headers.

RESEND_MSG = WS-RM retransmission of message {0}.
RESEND_CANDIDATES_CONCURRENT_MODIFICATION_MSG = Candidates were acknowledged while iterating for resend.
RESEND_FAILED_MSG = WS-RM retransmission failed.
SCHEDULE_RESEND_FAILED_MSG = Scheduling of WS-RM retransmission failed.
RESEND_INITIATION_FAILED_MSG = Failed to initiate retransmission.
NO_TRANSPORT_FOR_RESEND_MSG = No transport available for WS-RM retransmission.
NO_ADDRESS_FOR_RESEND_MSG = No address available for WS-RM retransmission.
MARSHAL_FAULT_DETAIL_EXC = Failed to marshal fault detail.
SEQ_FAULT_MSG = Reason: {0}, code: {1}, subCode: {2}