#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#

HANDLER_INSTANTIATION_EXC = Could not create handler.
HANDLER_RAISED_RUNTIME_EXCEPTION = Handler execution raised a runtime exception.
NO_INIT_METHOD_ON_HANDLER=Handler of type {0} has no init method but has been configured with init-params.
CANNOT_ACCESS_INIT=The init method of handler type {0} is not accessible.
INIT_METHOD_THREW_EXCEPTION=The init method on handler {0} threw an exception.