ConsoleErrorReporter.UnknownLocation = \
	unknown location
	
ConsoleErrorReporter.LineXOfY = \
	\ \ line {0} of {1}

ConsoleErrorReporter.UnknownFile = \
	unknown file
	
Driver.Private.Usage = \
Usage: xjc [-options ...] <schema> [-b <bindinfo>]\n\
Options:\n\
\ \ -debug             :  run in the debug mode\n\
\ \ -trace-unmarshaller\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ :  produce trace message when unmarshalling (for debug)\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -mode <mode>       :  run XJC in other running mode\n\
\ \ -b <file>          :  specify external bindings files (each <file> must have its own -b)\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -host <proxyHost>  :  set http.proxyHost to <proxyHost>\n\
\ \ -port <proxyPort>  :  set http.proxyPort to <proxyPort>\n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -use-runtime <pkg> :  suppress the generation of the impl.runtime package and simply\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ refer to another existing runtime in the specified package.\n\
\ \ -private           :  display this help message\n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -wsdl              :  treat input as WSDL and compile schemas inside it (experimental,unsupported)\n\
\ \ -version           :  display version information\n\
\ \ -quiet             :  suppress compiler output\n\
Mode:\n\
\ \ code         :  generate Java source code (default)\n\
\ \ dryrun       :  compile the schema in memory, but don't generate the Java source\n\
\ \ bgm          :  dump raw BGM\n\
\ \ sig          :  dump the signatures of the generated code\n\
\ \ serial       :  serialize AGM to stdout\n\
\ \ automata     :  dump unmarshaller automata as gif files using graphviz\n\
\ \ forest       :  dump transformed DOM forest\n\
Options in BGM mode:\n\
\ \ -noNS        :  remove the ns attribute from the output\n\
Options in Code mode:\n\
\ \ -p <pkg>     :  specifies the target package\n

Driver.Public.Usage = \
Usage: xjc [-options ...] <schema>\n\
Options:\n\
\ \ -nv                :  do not perform strict validation of the input schema(s)\n\
\ \ -extension         :  allow vendor extensions - do not strictly follow the\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Compatibility Rules and App E.2 from the JAXB Spec\n\
\ \ -b <file>          :  specify external bindings files (each <file> must have its own -b)\n\
\ \ -d <dir>           :  generated files will go into this directory\n\
\ \ -p <pkg>           :  specifies the target package\n\
\ \ -host <proxyHost>  :  set http.proxyHost to <proxyHost>\n\
\ \ -port <proxyPort>  :  set http.proxyPort to <proxyPort>\n\
\ \ -classpath <arg>   :  specify where to find user class files\n\
\ \ -catalog <file>    :  specify catalog files to resolve external entity references\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ support TR9401, XCatalog, and OASIS XML Catalog format.\n\
\ \ -readOnly          :  generated files will be in read-only mode\n\
\ \ -use-runtime <pkg> :  suppress the generation of the impl.runtime package and simply\n\
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ refer to another existing runtime in the specified package.\n\
\ \ -xmlschema         :  treat input as W3C XML Schema (default)\n\
\ \ -relaxng           :  treat input as RELAX NG (experimental,unsupported)\n\
\ \ -dtd               :  treat input as XML DTD (experimental,unsupported)\n\
\ \ -quiet             :  suppress compiler output\n\
\ \ -help              :  display this help message\n\
\ \ -version           :  display version information\n

Driver.AddonUsage = \nExtensions:

Driver.ExperimentalLanguageWarning = \
	Are you trying to compile {0}? Support for {0} is experimental. \
	You may enable it by using the {1} option.

Driver.MissingCatalog = \
	the -catalog option is missing a file name

Driver.MissingClassPath = \
	the -classpath option is missing a directory/jarfile name

Driver.MissingDir = \
	the -d option is missing a directory name

Driver.NonExistentDir = \
    cowardly refuses to write to a non-existent directory "{0}"
	
Driver.MissingFileName = \
	the -b option is missing a file name
	
Driver.MissingPackageName = \
	the -p option is missing a package name
	
Driver.MissingRuntimePackageName = \
	the -use-runtime option is missing a package name
	
Driver.MissingModeOperand = \
	the -mode option is missing an operand
	
Driver.MissingCompatibilityOperand = \
	the -compatibility option is missing an operand

Driver.MissingDOM4J = \
	dom4j is required to compile DTD. Please download it from http://www.dom4j.org/ \
	and place it to the lib directory, then try again.

Driver.MissingProxyHost = \
	either the -host option is missing an operand \n\
        or -port was specified but not -host
	
Driver.MissingProxyPort = \
	either the -port option is missing an operand \n\
        or -host was specified but not -port
	
Driver.UnrecognizedMode = \
	unrecognized mode {0}

Driver.UnrecognizedParameter = \
	unrecognized parameter {0}
	
Driver.MissingGrammar = \
	grammar is not specified

Driver.NotABindingFile = \
	not an external binding file. The root element must be '{'http://java.sun.com/xml/ns/jaxb'}'bindings but it is '{'{0}'}'{1}
		
Driver.ParsingSchema = \
	parsing a schema...
	
Driver.ParseFailed = \
	Failed to parse a schema.

Driver.StackOverflow = \
	Stack overflow. Either you are compiling a large schema that requires more resource, or \
	XJC has a bug. First, please extend the stack size by using the -Xss JVM option. If this \
	doesn'''t solve the problem, please use the -debug option to obtain the stack trace and \
	contact Sun. 
		
Driver.CompilingSchema = \
	compiling a schema...

Driver.FailedToGenerateCode = \
	Failed to produce code.

# DO NOT localize the 1.0.4-hudson-16-fcs string - it is a token for an ant <replaceFilter>	
Driver.FilePrologComment = \
	This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v1.0.4-hudson-16-fcs \n\
	See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> \n\
	Any modifications to this file will be lost upon recompilation of the source schema. \n\
	Generated on: {0} \n

Driver.Version = \
	xjc version "1.0.4-hudson-16-fcs" \n\
	JavaTM Architecture for XML Binding(JAXB) Reference Implementation, (build 1.0.4-hudson-16-fcs)	

Driver.BuildID = 1.0.4-hudson-16-fcs
	
# see java.text.SimpleDateFormat for format syntax
Driver.DateFormat = \
	yyyy.MM.dd

# see java.text.SimpleDateFormat for format syntax
Driver.TimeFormat = \
	hh:mm:ss z

# as in: "generated on <date> at <time>"	
Driver.At = \
	at

Driver.ErrorMessage = \
	[ERROR] {0}

Driver.WarningMessage = \
	[WARNING] {0}

Driver.InfoMessage = \
	[INFO] {0}

GrammarLoader.TooManySchema = \
	Too many schema files for this schema language

GrammarLoader.IncompatibleXerces = \
	Unable to validate your schema. Most likely, \
	the JVM has loaded an incompatible XML parser \
	implementation. You should fix this before \
	relying on the generated code. \
	Please see the release notes for details.
