#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_MBEAN_SERVER = Can't find the MBeanServer, please connect to the MBeanServer first.
FAIL_TO_CONNECT_TO_MBEAN_SERVER = Failed to connect to the MBeanServer with url {0}
FAIL_TO_LIST_ENDPOINTS = Failed to list the endpoints, the exception is {0}. 
FAIL_TO_CREATE_ENDPOINT_OBEJCTNAME = Failed to create the endpoints objectname, error is {0}
FAIL_TO_INVOKE_MANAGED_OBJECT_OPERATION = Failed to invoke the managed object {0}'s operation {1}, the exception is {2}.