file.reference.activation.jar=D:\\NB-Projects\\osiris-framework\\apache-soap-ext\\lib\\activation.jar
file.reference.activation.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\activation.jar
file.reference.apache-soap-ext.jar=D:\\NB-Projects\\osiris-framework\\apache-soap-ext\\dist\\apache-soap-ext.jar
file.reference.apache-soap-ext.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\apache-soap-ext.jar
file.reference.apache-soap.jar=D:\\NB-Projects\\osiris-framework\\apache-soap-ext\\lib\\apache-soap.jar
file.reference.apache-soap.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\apache-soap.jar
file.reference.groovy-all-1.5.5.jar=D:\\RAMESES_DEV_WEB\\libs\\groovy-all-1.5.5.jar
file.reference.groovy-ws-0.5.0.jar=D:\\RAMESES_DEV_WEB\\libs\\groovy-ws-0.5.0.jar
file.reference.groovyws-standalone-0.5.0.jar=D:\\RAMESES_DEV_WEB\\libs\\groovyws-standalone-0.5.0.jar
file.reference.groovyws-standalone-0.5.0.jar-1=D:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar
file.reference.mail.jar=D:\\NB-Projects\\osiris-framework\\apache-soap-ext\\lib\\mail.jar
file.reference.mail.jar-1=D:\\NB-Projects\\apachesoap-ws\\lib\\mail.jar
j2ee.platform.classpath=C:\\jbosstemplate\\client\\jboss-j2ee.jar:C:\\jbosstemplate\\client\\jbossws-client.jar:C:\\jbosstemplate\\lib\\commons-httpclient.jar:C:\\jbosstemplate\\lib\\commons-logging.jar:C:\\jbosstemplate\\lib\\concurrent.jar:C:\\jbosstemplate\\lib\\endorsed\\resolver.jar:C:\\jbosstemplate\\lib\\endorsed\\serializer.jar:C:\\jbosstemplate\\lib\\endorsed\\xalan.jar:C:\\jbosstemplate\\lib\\endorsed\\xercesImpl.jar:C:\\jbosstemplate\\lib\\endorsed\\xml-apis.jar:C:\\jbosstemplate\\lib\\getopt.jar:C:\\jbosstemplate\\lib\\jboss-common.jar:C:\\jbosstemplate\\lib\\jboss-jmx.jar:C:\\jbosstemplate\\lib\\jboss-system.jar:C:\\jbosstemplate\\lib\\jboss-xml-binding.jar:C:\\jbosstemplate\\lib\\log4j-boot.jar:C:\\jbosstemplate\\lib\\namespace.jar:C:\\jbosstemplate\\lib\\webdavlib.jar:C:\\jbosstemplate\\server\\default\\lib\\activation.jar:C:\\jbosstemplate\\server\\default\\lib\\antlr-2.7.6.jar:C:\\jbosstemplate\\server\\default\\lib\\avalon-framework.jar:C:\\jbosstemplate\\server\\default\\lib\\bcel.jar:C:\\jbosstemplate\\server\\default\\lib\\bindingservice-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\bsh-1.3.0.jar:C:\\jbosstemplate\\server\\default\\lib\\bsh-deployer.jar:C:\\jbosstemplate\\server\\default\\lib\\cglib.jar:C:\\jbosstemplate\\server\\default\\lib\\commons-httpclient.jar:C:\\jbosstemplate\\server\\default\\lib\\commons-logging.jar:C:\\jbosstemplate\\server\\default\\lib\\dom4j.jar:C:\\jbosstemplate\\server\\default\\lib\\ejb3-persistence.jar:C:\\jbosstemplate\\server\\default\\lib\\groovy-all-1.5.5.jar:C:\\jbosstemplate\\server\\default\\lib\\hibernate-annotations.jar:C:\\jbosstemplate\\server\\default\\lib\\hibernate-entitymanager.jar:C:\\jbosstemplate\\server\\default\\lib\\hibernate3.jar:C:\\jbosstemplate\\server\\default\\lib\\hsqldb-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\hsqldb.jar:C:\\jbosstemplate\\server\\default\\lib\\jacorb.jar:C:\\jbosstemplate\\server\\default\\lib\\javassist.jar:C:\\jbosstemplate\\server\\default\\lib\\javax.servlet.jar:C:\\jbosstemplate\\server\\default\\lib\\javax.servlet.jsp.jar:C:\\jbosstemplate\\server\\default\\lib\\jaxen.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-backport-concurrent.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-cache.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-common-jdbc-wrapper.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-hibernate.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-iiop.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-j2ee.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-jaxrpc.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-jca.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-jsr77.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-jsr88.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-management.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-monitoring.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-remoting-int.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-remoting.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-saaj.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-serialization.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-srp.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss-transaction.jar:C:\\jbosstemplate\\server\\default\\lib\\jboss.jar:C:\\jbosstemplate\\server\\default\\lib\\jbossmq.jar:C:\\jbosstemplate\\server\\default\\lib\\jbossretro-rt.jar:C:\\jbosstemplate\\server\\default\\lib\\jbosssx.jar:C:\\jbosstemplate\\server\\default\\lib\\jexcelapi.jar:C:\\jbosstemplate\\server\\default\\lib\\jgroups.jar:C:\\jbosstemplate\\server\\default\\lib\\jmx-adaptor-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\jnpserver.jar:C:\\jbosstemplate\\server\\default\\lib\\joesnmp.jar:C:\\jbosstemplate\\server\\default\\lib\\jpl-pattern.jar:C:\\jbosstemplate\\server\\default\\lib\\jpl-util.jar:C:\\jbosstemplate\\server\\default\\lib\\log4j-snmp-appender.jar:C:\\jbosstemplate\\server\\default\\lib\\log4j.jar:C:\\jbosstemplate\\server\\default\\lib\\mail-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\mail.jar:C:\\jbosstemplate\\server\\default\\lib\\mysql-connector-java-5.0.4-bin.jar:C:\\jbosstemplate\\server\\default\\lib\\properties-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\quartz-all-1.5.2.jar:C:\\jbosstemplate\\server\\default\\lib\\scheduler-plugin-example.jar:C:\\jbosstemplate\\server\\default\\lib\\scheduler-plugin.jar:C:\\jbosstemplate\\server\\default\\lib\\xmlentitymgr.jar:C:\\jbosstemplate\\server\\default\\deploy\\ejb3.deployer\\jboss-annotations-ejb3.jar:C:\\jbosstemplate\\server\\default\\deploy\\ejb3.deployer\\jboss-ejb3.jar:C:\\jbosstemplate\\server\\default\\deploy\\ejb3.deployer\\jboss-ejb3x.jar:C:\\jbosstemplate\\server\\default\\deploy\\jbossweb-tomcat55.sar\\jsf-libs\\myfaces-api.jar:C:\\jbosstemplate\\server\\default\\deploy\\jbossweb-tomcat55.sar\\jsf-libs\\myfaces-impl.jar
j2ee.platform.wscompile.classpath=D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-api.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-impl.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar:D:\\netbeans-5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar
j2ee.server.instance=jboss-deployer:localhost:8080#default&C:\\jbosstemplate
javac.debug=true
javadoc.preview=true
user.properties.file=E:\\.netbeans\\5.5\\build.properties
