#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SSL_CONTEXT_INIT_FAILURE = Problem initializing ssl for the outbound request, exception reported from security provider is : {0}
UNKNOWN_SSL_CLIENT_POLICY_DATA = Unknown SSLClientPolicy property : {0}
UNKNOWN_SSL_SERVER_POLICY_DATA = Unknown SSLServerPolicy property : {0}
UNSUPPORTED_SSL_CLIENT_POLICY_DATA = Unsupported SSLClientPolicy property : {0}
UNSUPPORTED_SSL_SERVER_POLICY_DATA = Unsupported SSLServerPolicy property : {0}
KEY_STORE_NOT_SET = The location of the key store has not been set via a system parameter or through configuration so the default value of {0} will be used.
KEY_STORE_SET = The keystore location is set to {0}.
KEY_STORE_SYSTEM_PROPERTY_SET = The keystore location is set via a system property to {0}.
KEY_STORE_TYPE_NOT_SET = The key store type has not been set in configuration so the default value of {0} will be used.
KEY_STORE_TYPE_SET = The key store type has been set in configuration to {0}.
LOADED_KEYSTORE = Successfully loaded keystore, {0}.
FAILED_TO_LOAD_KEYSTORE = Loading the keystore {0}, failed with the following problem: {1}.
FAILED_TO_LOAD_KEYSTORE_NULL_PASSWORD = Loading the keystore. {0}, failed because the password is not set.
TRUST_STORE_NOT_SET = The location of the trust store has not been set via a system parameter or through configuration so the default value of {0} will be used.
TRUST_STORE_SET = The trust store location has been set in configuration to {0}.
TRUST_STORE_SYSTEM_PROPERTY_SET = The trust store location has been via a system property to {0}.
TRUST_STORE_TYPE_NOT_SET = The trust store type has not been set in configuration so the default value of {0} will be used.
TRUST_STORE_TYPE_SET = The trust store type has been set in configuration to {0}.
FAILED_TO_LOAD_TRUST_STORE = Loading the truststore, {0}, failed with the following problem: {1}.
LOADED_TRUST_STORE = Successfully loaded trust store, {0}.
KEY_STORE_PASSWORD_NOT_SET = The key store password has not been set via a system property or through configuration, reading data from the keystore will fail.
KEY_STORE_PASSWORD_SET = The key store password was found to be set in configuration and will be used.
KEY_STORE_PASSWORD_SYSTEM_PROPERTY_SET = The key store password was found to be set as a system property and will be used.
KEY_PASSWORD_NOT_SET = The key password has not been set via a system property or through configuration, reading data from the keystore will fail.
KEY_PASSWORD_SET = The key password was found to be set in configuration and will be used.
KEY_PASSWORD_SYSTEM_PROPERTY_SET = The key  password was found to be set as a system property and will be used.
SECURE_SOCKET_PROTOCOL_NOT_SET = The secure socket protocol is not set so using default value TLSv1.
SECURE_SOCKET_PROTOCOL_SET = The secure socket protocol has been set to {0}.
REQUIRE_CLIENT_AUTHENTICATION_NOT_SET = Require client authentication has not been set explicitly in configuration so defaulting to false.
REQUIRE_CLIENT_AUTHENTICATION_SET = Require client authentication is set to {0}.
WANT_CLIENT_AUTHENTICATION_NOT_SET = Want client authentication has not been set explicitly in configuration so defaulting to false.
WANT_CLIENT_AUTHENTICATION_SET = Want client authentication is set to {0}.
KEY_PASSWORD_NOT_SAME_KEYSTORE_PASSWORD = The value specified for the keystore password is different to the key password. Currently limitations in JSSE requires that they should be the same. The keystore password value will be used only.
CIPHERSUITES_SET = The cipher suites have been set to {0}.  
CIPHERSUITES_NOT_SET = The cipher suites have not been configured, falling back to cipher suite filters.
CIPHERSUITE_FILTERS_NOT_SET = The cipher suite filters have not been configured, falling back to default filters.
CIPHERSUITE_FILTER = Ciphersuite filter: 
CIPHERSUITE_INCLUDED = The {0} cipher suite is included by the filter.
CIPHERSUITE_EXCLUDED = The {0} cipher suite is excluded by the filter.
CIPHERSUITE_INCLUDE_FILTER = Ciphersuite include filter: {0}
CIPHERSUITE_EXCLUDE_FILTER = Ciphersuite exclude filter: {0}
CIPHERSUITES_FILTERED = The enabled cipher suites have been filtered down to {0}.
CIPHERSUITES_EXCLUDED = The excluded cipher suites have been filtered down to {0}.  
SUCCESS_INVOKING_SECURITY_CONFIGURER = The custom security configurer {0} configure method was called successfully.
ERROR_INVOKING_SECURITY_CONFIGURER = Failure invoking on custom security configurer {0}, exception reported is {1}.
KEY_STORE_ALGORITHM_NOT_SET = The keystore key manager factory algorithm has not been set in configuration so the default value {0} will be used.
KEY_STORE_ALGORITHM_SET = The keystore key manager factory algorithm has been set in configuration to {0}.
TRUST_STORE_ALGORITHM_NOT_SET = The truststore key manager factory algorithm has not been set in configuration so the default value {0} will be used.
TRUST_STORE_ALGORITHM_SET = The trust store key manager factory algorithm has been set in configuration to {0}.
COULD_NOT_CREATE_OUTBOUND_REQUEST_SOCKET = Failed to create a connection to host {0} and port {1}, error reported is {2}. 
PROBLEM_CREATING_OUTBOUND_REQUEST_SOCKET = Failed to create a connection to host {0} and port {1}.
UNOFFICIAL_SECURITY_CONFIGURER = Use of the security configurer is supported for version 1.0 of Celtix but the API is subject to change in later versions.
