#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
SVC_CLASS_IS_INTERFACE=Could not instantiate service class {0} because it is an interface.
SVC_CLASS_IS_ABSTRACT=Could not instantiate service class {0} because it is abstract.
COULD_NOT_INSTANTIATE=Couldn't instantiate service object.
ILLEGAL_ACCESS=Couldn't access service object.
CREATE_SERVICE_OBJECT_EXC=Couldn't instantiate service object.
EXCEPTION_INVOKING_OBJECT={0} while invoking {1} with params {2}.
SUSPENDED_INVOCATION_EXCEPTION=Invocation of method {1} on object {0} with params {2} has been suspended.
INVOKING_METHOD=Invoking method {1} on object {0} with params {2}.
