#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
NO_RESOURCE_OP_EXC=No resource methods found for resource class {0}
NO_CONTENT_TYPE_SPECIFIED=No Content-Type specified for HTTP {0}
METHOD_INJECTION_FAILURE=Method {0} injection failure
METHOD_ACCESS_FAILURE=Method {0} can not be accessed due to security manager restrictions
FIELD_ACCESS_FAILURE=Field of type {0} can not be accessed due to security manager restrictions
CLASS_INSTANTIATION_FAILURE=Class {0} can not be instantiated
CLASS_ACCESS_FAILURE=Class {0} can not be instantiated due to security manager restrictions
CLASS_CONSTRUCTOR_FAILURE=Class {0} can not be instantiated using a constructor with a single String argument
CLASS_VALUE_OF_FAILURE=Instance of class {0} can not be created using static valueOf(String) or fromString(String) methods
WRONG_PARAMETER_TYPE=Parameter Class {0} has no constructor with single String parameter, static valueOf(String) or fromString(String) methods
NO_MSG_READER =.No message body reader found for request class : {0}, ContentType : {1}.
NO_SUBRESOURCE_METHOD_FOUND=No operation matching request path {0} is found on subresource, ContentType : {1}, Accept : {2}.
NO_OP_EXC =.No operation matching request path {0} is found, ContentType : {1}, Accept : {2}.
MULTTIPART_ID_NOT_FOUND=No multipart with content id {0} found, request content type : {1}