<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Jing Copying Conditions</title>
</head>

<body>
<h1>Jing Copying Conditions</h1>

<p>Copyright (c) 2001-2003 Thai Open Source Software Center Ltd<br />
All rights reserved.</p>

<p>Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:</p>

<ul>
    <li>Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.</li>

    <li>Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the
    distribution.</li>

    <li>Neither the name of the Thai Open Source Software Center Ltd nor
    the names of its contributors may be used to endorse or promote
    products derived from this software without specific prior written
    permission.</li>
</ul>

<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
"AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE REGENTS OR
CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>

<h2>Third-party JARs</h2>

<p>This distribution includes some additional JAR files, which have
their own copying conditions:</p>

<dl>

<dt><code>saxon.jar</code></dt>

<dd>Comes from the <a href="http://saxon.sourceforge.net/">Saxon</a>
6.5.2 distribution and is covered by these <a
href="http://saxon.sourceforge.net/saxon6.5.2/conditions.html">conditions</a></dd>

<dt><code>xercesImpl.jar</code></dt>
<dt><code>xml-apis.jar</code></dt>
<dd>Come from the <a href="http://xml.apache.org/xerces2-j/">Xerces-J</a> 2.4.0
distribution and are covered by the <a href="xerces.copying.txt">Apache
Software License</a></dd>

<dt><code>isorelax.jar</code></dt>
<dd>Comes from <a href="http://sourceforge.net/projects/iso-relax/">ISO RELAX</a>
2003/01/08 distribution and is covered by the following license:

<p>Copyright (c) 2001-2002, SourceForge ISO-RELAX Project (ASAMI Tomoharu, Daisuke
Okajima, Kohsuke Kawaguchi, and MURATA Makoto)</p>
 
<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use,
copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the
Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:</p>
 
<p>The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.</p>
 
<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR
A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>
</dd>

</dl>

</body>

</html>
