application.args=
file.reference.com-rameses-osiris-client-lib.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-lib.jar
file.reference.com-rameses-osiris-client-resource.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client-resource.jar
file.reference.com-rameses-osiris-client.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-client.jar
file.reference.com-rameses-osiris-ide.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\com-rameses-osiris-ide.jar
file.reference.groovy-all-1.5.5.jar=D:\\NB-Projects\\lib\\groovy-all-1.5.5.jar
file.reference.groovyws-standalone-0.5.0.jar=D:\\NB-Projects\\lib\\groovyws-standalone-0.5.0.jar
file.reference.icu4j-3.4.4.jar=D:\\NB-Projects\\lib\\jasypt-1.7\\lib\\icu4j-3.4.4.jar
file.reference.jasypt-1.7-lite.jar=D:\\NB-Projects\\lib\\jasypt-1.7\\dist\\jasypt-1.7-lite.jar
file.reference.jasypt-1.7.jar=D:\\NB-Projects\\lib\\jasypt-1.7.jar
file.reference.jasypt-1.7.jar-1=D:\\NB-Projects\\lib\\jasypt-1.7\\dist\\jasypt-1.7.jar
file.reference.jasypt-1.7.jar-2=D:\\NB-Projects\\lib\\jasypt-1.7\\lib\\jasypt-1.7.jar
file.reference.javassist.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\javassist.jar
file.reference.mlkpsoap-common.jar=D:\\JDev-Projects\\OsirisWS\\mlkpsoap-common\\dist\\mlkpsoap-common.jar
file.reference.MLKPUpgrade.jar=D:\\NB-Projects\\lib\\MLKPUpgrade.jar
file.reference.mysql-connector-java-5.0.4-bin.jar=D:\\Applications\\jboss-4.0.5.GA\\server\\mlkp3\\lib\\mysql-connector-java-5.0.4-bin.jar
file.reference.osirisclient.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osirisclient.jar
file.reference.osiriscommon.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\osiriscommon.jar
file.reference.rameses-common.jar=D:\\NB-Projects\\lib\\rameses-common.jar
file.reference.scripting.jar=D:\\NB-Projects\\osirisx-suite\\build\\cluster\\modules\\ext\\scripting.jar
javac.debug=true
javadoc.preview=true
project.osirissoap=D:\\NB-Projects\\osiris-framework\\osirissoap
user.properties.file=E:\\.netbeans\\5.5\\build.properties
