<html> 
  <head> 
    <title>List of ML Card Raffle Draw Winners</title> 
  </head> 
  <body> 
    <table cellspacing=0> 
       <tr> 
           <td style=font-size:18pt;font-weight:bold;>ML Card RAFFLE DRAW</td> 
       </tr> 
       <tr> 
           <td style=font-size:14pt;font-weight:bold;>List of Winners</td> 
       </tr> 
    </table> <br/>
    <table border=1 cellspacing=0> 
      <tr style=background-color:lightgrey;> 
        <td>Winner No</td>
        <td>Draw Date</td> 
        <td>Raffle Date</td> 
        <td>Card No.</td> 
        <td>Customer</td> 
        <td>Gender</td> 
        <td>Address</td> 
        <td>Contact No.</td> 
        <td>Region</td> 
      </tr> 
  <tr> 
    <td>1</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-505-441</td>
    <td>MARIA MAREZA MAGUSARA DEL ROSARIO</td>
    <td>FEMALE</td>
    <td> 16 P2 PEACOCK ST ECOLAND, DAVAO, DAVAO, PHILIPPINES</td>
    <td>09209070380</td>
    <td>JEWELLERS</td>
 </tr> 
  <tr> 
    <td>2</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-596-087</td>
    <td>SHIRLEY ATENDIDO ABEJUELA</td>
    <td>FEMALE</td>
    <td>PALANAS MASBATE, PALANAS, MASBATE, PHILIPPINES</td>
    <td>N/A/09208711222</td>
    <td>BICOL REGION</td>
 </tr> 
  <tr> 
    <td>3</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-836-435</td>
    <td>ESTRELLA DE LEON JURADO</td>
    <td>FEMALE</td>
    <td>1 AMETHYST UNION VILL BAGUMBONG, NOVA, CALOOCAN CITY, PHILIPPINES</td>
    <td>9621644/09178279473</td>
    <td>CENTRAL LUZON REGION</td>
 </tr> 
  <tr> 
    <td>4</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-125-318</td>
    <td>ANNA MARGARITA CABACUG RUBIO</td>
    <td>FEMALE</td>
    <td>GUMBIL, TUDELA, MIS OCC, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>NCR/CAVITE REGION</td>
 </tr> 
  <tr> 
    <td>5</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-488-211</td>
    <td>PRESENTACION COPINA GALLAZA</td>
    <td>FEMALE</td>
    <td>1299 MABOLO BAGBAGUIN ST, VALENZUELA CITY, VAL CITY, PHILIPPINES</td>
    <td>NONE/NONE</td>
    <td>NCR/CENTRAL REGION</td>
 </tr> 
  <tr> 
    <td>6</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-848-475</td>
    <td>QUIRINO VITOR CELMAR</td>
    <td>MALE</td>
    <td>PISCOR CMP AMANG ROD AVE MANGGAHAN, PASIG CITY, ., PHILIPPINES</td>
    <td>9169362/.</td>
    <td>NCR/RIZAL REGION</td>
 </tr> 
  <tr> 
    <td>7</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-350-989</td>
    <td>ACE YORK PINGOL CAGUNTAS</td>
    <td>MALE</td>
    <td>22 ESGUERRA DIST., TALAVERA, NUEVA ECIJA, PHILIPPINES</td>
    <td>09215834189</td>
    <td>NORTH EASTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>8</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-429-631</td>
    <td>JOCELYN MADAYAG ARGUEZA</td>
    <td>FEMALE</td>
    <td>BARAOAS SUR, NAGUILIAN, LAUINION, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>NORTH WESTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>9</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-858-244</td>
    <td>ANALYN GARCIA RONQUILLO</td>
    <td>FEMALE</td>
    <td>NUESA, ROXAS, ISABELA, PHILIPPINES</td>
    <td>09187194866</td>
    <td>NORTHERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>10</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-807-567</td>
    <td>ANGELITO BAUTISTA AYUCO</td>
    <td>MALE</td>
    <td>RIOTUBA, BATARAZA, PALAWAN, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>SOUTH EASTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>11</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-629-505</td>
    <td>LILANE ASIBAL CALINGASAN</td>
    <td>FEMALE</td>
    <td>ALBAS'S APT YAKAL, MATAAS NA LUPA, LIPA CITY, PHILIPPINES</td>
    <td>09177863182</td>
    <td>SOUTH WESTERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>12</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-885-553</td>
    <td>ARAFAT S CALI</td>
    <td>MALE</td>
    <td>MAHARLIKA, VILL, TAGUIG CITY, PHILIPPINES</td>
    <td>09204067006</td>
    <td>SOUTHERN LUZON REGION</td>
 </tr> 
  <tr> 
    <td>13</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-359-893</td>
    <td>CHERRY INGUILLO BISCOCHO</td>
    <td>FEMALE</td>
    <td>CATICLAN, MALAY, ,, AKLAN, PHILIPPINES</td>
    <td>288-7200/09103722741</td>
    <td>ANTIQUE/ROMBLON</td>
 </tr> 
  <tr> 
    <td>14</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>03-137-878</td>
    <td>MA CRISTINA TORREON ANZANO</td>
    <td>FEMALE</td>
    <td>CAMPAO ORIENTAL, GETAFE, BOHOL, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>BOHOL/NEGROS ORIENTAL</td>
 </tr> 
  <tr> 
    <td>15</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>03-061-268</td>
    <td>CHERRY BACOLOD DUE�AS</td>
    <td>FEMALE</td>
    <td>PRK 3 LIBERTAD, BUTUAN CITY, AGUSAN DEL NORTE, PHILIPPINES</td>
    <td>085-3425415</td>
    <td>CARAGA</td>
 </tr> 
  <tr> 
    <td>16</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-390-870</td>
    <td>ANA MAY  ARCALA</td>
    <td>FEMALE</td>
    <td>P4 P1 CABANGLASAN, BUKIDNON, BUKIDNON, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>CDO/BUK/CAM/ILIGAN/LANAO</td>
 </tr> 
  <tr> 
    <td>17</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>02-060-353</td>
    <td>LITO CORTES ELTAGONDE</td>
    <td>MALE</td>
    <td>ALLONDO GUADALUPE CEBU, CEBU, CEBU, PHILIPPINES</td>
    <td>253-9159/09228244555</td>
    <td>CEBU CENTRAL</td>
 </tr> 
  <tr> 
    <td>18</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>02-050-879</td>
    <td>BENITO ANGELES TAN JR</td>
    <td>MALE</td>
    <td>CAMP LAPULAPU, CEBU, CEBU CITY, PHILIPPINES</td>
    <td>09236029826</td>
    <td>CEBU NORTH</td>
 </tr> 
  <tr> 
    <td>19</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-222-233</td>
    <td>RAQUELITO OROPEZA CORTES</td>
    <td>MALE</td>
    <td>POBLACION, DALAGUETE, CEBU, PHILIPPINES</td>
    <td>4848269</td>
    <td>CEBU SOUTH</td>
 </tr> 
  <tr> 
    <td>20</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-400-339</td>
    <td>MICHAEL NICK OREGANO CABANGAL</td>
    <td>MALE</td>
    <td>BLK 56 LOT 24, COUNTRY HOMES, BUHANGIN, DAVAO CITY, DAVAO CITY, PHILIPPINES</td>
    <td>09282924655</td>
    <td>DAVAO</td>
 </tr> 
  <tr> 
    <td>21</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>03-017-135</td>
    <td>JELYN NALUPA OCHARON</td>
    <td>FEMALE</td>
    <td>POBLACION, KABASALAN, KABASALAN, ZSP, PHILIPPINES</td>
    <td>09058401235</td>
    <td>DIPOLOG/SIBUGAY</td>
 </tr> 
  <tr> 
    <td>22</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-931-210</td>
    <td>BENITO BUNCIO JALANDOON JR</td>
    <td>MALE</td>
    <td>70 LACSON ST BRGY 37, BACOLOD, NEG OCC, PHILIPPINES</td>
    <td>09289862562</td>
    <td>NEGROS OCCIDENTAL</td>
 </tr> 
  <tr> 
    <td>23</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>02-150-868</td>
    <td>SARAH RACINES PEROCHO</td>
    <td>FEMALE</td>
    <td>MANABAY-CATADMAN, OZAMIZ CITY, MISAMIS OCCIDENTAL, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>OZAMIS/PAGADIAN</td>
 </tr> 
  <tr> 
    <td>24</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>01-131-643</td>
    <td>GLORIA TIBA TAMAYO</td>
    <td>FEMALE</td>
    <td>NAGBA, CUARTERO, CAPIZ, PHILIPPINES</td>
    <td>09202236901</td>
    <td>PANAY/ROMBLON</td>
 </tr> 
  <tr> 
    <td>25</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>02-108-277</td>
    <td>TEOFILO NAVIDAD LACABA JR</td>
    <td>MALE</td>
    <td>BRGY 01 SAN JOSE ST., GEN MACARTHUR, E SAMAR, PHILIPPINES</td>
    <td>09153400075</td>
    <td>SAMAR</td>
 </tr> 
  <tr> 
    <td>26</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>04-936-073</td>
    <td>GLENDA DAVIS VILLANUEVA</td>
    <td>FEMALE</td>
    <td>B4 L1 PURAVILLE SUBD.,, BAGONG BUHAY, ORMOC CITY, ORMOC CITY, LEYTE, PHILIPPINES</td>
    <td>561-5901/09166105114</td>
    <td>SAMAR/LEYTE</td>
 </tr> 
  <tr> 
    <td>27</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>05-004-995</td>
    <td>MILA CABALLERO PLATON</td>
    <td>FEMALE</td>
    <td>AWANG AIRPORT DOS MAG, COTABATO CITY, MAG, PHILIPPINES</td>
    <td>064 390 4117/09193441829</td>
    <td>SOCSKSARGEN</td>
 </tr> 
  <tr> 
    <td>28</td>
    <td>2009-12-04</td>
    <td>2009-12-04</td>
    <td>03-115-140</td>
    <td>SALIP KUMALA PISI AHAMAD</td>
    <td>FEMALE</td>
    <td>NEW HOUSING TUBIG BOH, BONGAO, TAWI-TAWI, PHILIPPINES</td>
    <td>&nbsp;</td>
    <td>ZAMBOANGA</td>
 </tr> 
    </table> 
  </body>	
</html> 
