#Ant JUnitTask generated properties file
#Fri Aug 28 16:52:12 CST 2009
libs.Rameses-Client-Library.src=
netbeans.autoupdate.country=US
Env-TMP=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp
javax.xml.parsers.SAXParserFactory=org.netbeans.core.startup.SAXFactoryImpl
libs.Apache_Bean_Utils.javadoc=
javac.test.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar\:build/classes\:D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\junit-3.8.1.jar
org.openide.TopManager.GUI=true
libs.junit.javadoc=D\:\\ELMO\\netbeans5.5\\ide7\\docs\\junit-3.8.1-api.zip
libs.ApacheLibs.src=
javac.includes=test/NewEmptyJUnitTest.java
Env-INCLUDE=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\include\\
javadoc.windowtitle=
libs.toplink.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\toplink\\toplink-essentials-agent.jar
user.dir=D\:\\ELMO\\netbeans5.5\\bin
java.vm.version=1.5.0_11-b03
nbplatform.Base_Platform.label=Base Platform
libs.facelets-1-1-12.src=
libs.Rameses-OsirisX-Library.src=
env-path=c\:\\ruby\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\mysql418\\bin;C\:\\jdev-1012\\jdk\\jre\\bin;D\:\\javalib\\muse\\muse-2.2.0-bin\\bin;C\:\\jwsdp-1.4\\jwsdp-shared\\bin;C\:\\Program Files\\Java\\jdk1.5.0_11\\bin
libs.jaxb20.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar
libs.jstl11.src=
javadoc.notree=false
netbeans.autoupdate.version=1.20
libs.jaxrpc16.src=
env-computername=PROGRAMMER2
libs.Jasper.src=
jdk.home=C\:\\Program Files\\Java\\jdk1.5.0_11
libs.facelets-1-1-12.classpath=D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\jsf-facelets.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-api.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\el-ri.jar
wsclientuptodate.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\ant\\extra\\wsclientuptodate.jar
javadoc.noindex=false
sun.os.patch.level=Service Pack 2
libs.Rameses-Client-Library.classpath=
java.vm.specification.name=Java Virtual Machine Specification
netbeans.autoupdate.variant=
have.tests=true
env-os=Windows_NT
org.xml.sax.driver=com.sun.org.apache.xerces.internal.parsers.SAXParser
libs.BeanShell.javadoc=
os.name=Windows XP
env-processor_revision=0209
libs.jaxrpc16.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\activation.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\FastInfoset.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jax-qname.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxp-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-impl.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jaxrpc-spi.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\jsr173_api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\mail.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\relaxngDatatype.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\saaj-impl.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxrpc16\\xsdlib.jar
env-clientname=Console
libs.ApacheLibs.javadoc=
java.vendor.url.bug=http\://java.sun.com/cgi-bin/bugreport.cgi
os.arch=x86
user.name=developer
build.classes.dir=build/classes
netbeans.accept_license_class=org.netbeans.license.AcceptLicense
build.sysclasspath=ignore
libs.JBOSS_TESTER.javadoc=
libs.Groovy.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\groovy-all-1.5.5.jar
Env-Path=c\:\\ruby\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\mysql418\\bin;C\:\\jdev-1012\\jdk\\jre\\bin;D\:\\javalib\\muse\\muse-2.2.0-bin\\bin;C\:\\jwsdp-1.4\\jwsdp-shared\\bin;C\:\\Program Files\\Java\\jdk1.5.0_11\\bin
env-systemroot=C\:\\WINDOWS
javax.xml.parsers.DocumentBuilderFactory=org.netbeans.core.startup.DOMFactoryImpl
user.country=US
manifest.file=manifest.mf
libs.jstl11.javadoc=D\:\\ELMO\\netbeans5.5\\enterprise3\\docs\\javaee5-doc-api.zip
Env-ComSpec=C\:\\WINDOWS\\system32\\cmd.exe
javadoc.encoding=
javac.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar
libs.WS-Lib.classpath=D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\axis-ant.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\axis.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\commons-discovery.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\commons-logging.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\jaxrpc.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\log4j-1.2.8.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\saaj.jar;D\:\\WEB-SERVICE PARTNERS\\UNITELLER\\uniteller-lib\\wsdl4j.jar
netbeans.system_http_non_proxy_hosts=
netbeans.home=D\:\\ELMO\\netbeans5.5\\platform6
build.compiler.emacs=true
Env-LIB=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\
Env-PROCESSOR_ARCHITECTURE=x86
libs.Apache_Bean_Utils.classpath=D\:\\RAMESES_DEV\\libs\\commons-beanutils.jar;D\:\\RAMESES_DEV\\libs\\commons-logging-1.0.4.jar
java.endorsed.dirs=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\endorsed
test.includes=test/NewEmptyJUnitTest.java
netbeans.dynamic.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\core\\core.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\org-openide-filesystems.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\core_ja.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\core_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\core_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\org-openide-filesystems_ja.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\org-openide-filesystems_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\platform6\\core\\locale\\org-openide-filesystems_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\org-netbeans-upgrader.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\core_nb.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\core_nb_ja.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\core_nb_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\core_nb_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_ja.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\core\\locale\\org-netbeans-upgrader_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\ide7\\core\\org-netbeans-modules-utilities-cli.jar
Env-HOMEDRIVE=C\:
env-java_home=C\:\\Program Files\\Java\\jdk1.5.0_11
java.vm.specification.version=1.0
libs.Rameses-Client-Library.javadoc=
netbeans.autoupdate.language=en
Env-USERPROFILE=C\:\\Documents and Settings\\developer
java.vendor=Sun Microsystems Inc.
env-processor_identifier=x86 Family 15 Model 2 Stepping 9, GenuineIntel
env-logonserver=\\\\PROGRAMMER2
javac.debug=true
javadoc.splitindex=true
file.separator=\\
netbeans.buildnumber=200612070100
user.variant=
sun.java.launcher=SUN_STANDARD
libs.junit.classpath=D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\junit-3.8.1.jar
env-include=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\include\\
Env-CLIENTNAME=Console
libs.struts.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\antlr.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\commons-beanutils.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\commons-digester.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\commons-fileupload.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\commons-logging.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\commons-validator.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\jakarta-oro.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\struts\\struts.jar
ant.home=D\:\\ELMO\\netbeans5.5\\ide7\\ant
Env-USERDOMAIN=PROGRAMMER2
ant.java.version=1.5
java.library.path=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\bin;.;C\:\\WINDOWS\\system32;C\:\\WINDOWS;c\:\\ruby\\bin;C\:\\WINDOWS\\system32;C\:\\WINDOWS;C\:\\WINDOWS\\System32\\Wbem;C\:\\mysql418\\bin;C\:\\jdev-1012\\jdk\\jre\\bin;D\:\\javalib\\muse\\muse-2.2.0-bin\\bin;C\:\\jwsdp-1.4\\jwsdp-shared\\bin;C\:\\Program Files\\Java\\jdk1.5.0_11\\bin
javadoc.author=false
https.proxyPort=
libs.facelets-1-1-12-myfaces.src=
libs.jaxws20.src=
libs.jaxrpc16.javadoc=
sun.arch.data.model=32
basedir=D\:\\RAMESES_DEV\\mlapps\\CcrefnoTxn
jar.compress=false
libs.jstl11.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\standard.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jstl.jar
path.separator=;
sun.io.unicode.encoding=UnicodeLittle
file.reference.mysql-connector-java-5.0.4-bin.jar=D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar
libs.struts.src=
Env-APPDATA=C\:\\Documents and Settings\\developer\\Application Data
env-fp_no_host_check=NO
user.language=en
Env-windir=C\:\\WINDOWS
env-programfiles=C\:\\Program Files
manifest.available=true
nbplatform.Developer_Platform.netbeans.dest.dir=D\:\\ELMO\\RAMESES_DEV\\platforms\\developer_platform
run.test.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar\:build/classes\:D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\junit-3.8.1.jar\:build/test/classes
libs.swing-layout.javadoc=D\:\\ELMO\\netbeans5.5\\platform6\\docs\\swing-layout-1.0-doc.zip
Env-PATHEXT=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.RB;.RBW
env-number_of_processors=1
https.nonProxyHosts=localhost|127.0.0.1|programmer2
java.class.version=49.0
libs.Groovy.javadoc=
libs.ApacheLibs.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\commons-beanutils.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\commons-collections.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\commons-logging-1.0.4.jar
netbeans.system_http_proxy=DIRECT
user.properties.file=D\:\\ELMO\\.netbeans\\5.5\\build.properties
file.encoding.pkg=sun.io
sun.cpu.endian=little
libs.facelets-1-1-12-jsf-ri.javadoc=
Env-JAVA_HOME=C\:\\Program Files\\Java\\jdk1.5.0_11
libs.MySql.src=
env-username=developer
env-homepath=\\Documents and Settings\\developer
javadoc.preview=true
nbplatform.default.harness.dir=D\:\\ELMO\\netbeans5.5/harness
java.home=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre
copyfiles.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\ant\\extra\\copyfiles.jar
debug.test.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar\:build/classes\:D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\junit-3.8.1.jar\:build/test/classes
libs.Rameses-OsirisX-Library.javadoc=
netbeans.importclass=org.netbeans.upgrade.AutoUpgrade
libs.jsf.javadoc=D\:\\ELMO\\netbeans5.5\\enterprise3\\docs\\javaee5-doc-api.zip
env-sessionname=Console
org.openide.TopManager=org.netbeans.core.NonGui
env-commonprogramfiles=C\:\\Program Files\\Common Files
libs.facelets-1-1-12-jsf-ri.classpath=D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-api.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\jsf-impl.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar
env-processor_level=15
http.nonProxyHosts=localhost|127.0.0.1|programmer2
Env-PROCESSOR_IDENTIFIER=x86 Family 15 Model 2 Stepping 9, GenuineIntel
libs.toplink.src=
run.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar\:build/classes
libs.jaxb20.src=
Env-SystemRoot=C\:\\WINDOWS
libs.ApacheSoap.javadoc=
http.proxyHost=
Env-TEMP=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp
libs.JBOSS_TESTER.classpath=D\:\\RAMESES_DEV\\libs\\jboss-ejb3\\ejb3-persistence.jar;D\:\\RAMESES_DEV\\libs\\jboss-ejb3\\jboss-aop-jdk50-client.jar;D\:\\RAMESES_DEV\\libs\\jboss-ejb3\\jboss-aspect-jdk50-client.jar;D\:\\RAMESES_DEV\\libs\\jboss-ejb3\\jboss-ejb3-client.jar;D\:\\RAMESES_DEV\\libs\\jbossall-client.jar;D\:\\RAMESES_DEV\\lib_dev\\jboss-tester\\dist\\jboss-tester.jar
sun.management.compiler=HotSpot Client Compiler
javac.deprecation=false
javadoc.use=true
libs.jsf.src=
javac.compilerargs=
ant.file=D\:\\RAMESES_DEV\\mlapps\\CcrefnoTxn\\build.xml
env-tmp=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp
Env-SystemDrive=C\:
libs.GroovyLib.javadoc=
sun.awt.exception.handler=org.netbeans.core.NbErrorManager$AWTHandler
Env-CommonProgramFiles=C\:\\Program Files\\Common Files
java.vm.specification.vendor=Sun Microsystems Inc.
libs.swing-layout.src=
org.openide.major.version=IDE/1
libs.ApacheSoap.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\soap\\activation.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\soap\\mail.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\soap\\soap.jar
libs.MySql.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\mysql.jar
java.vm.name=Java HotSpot(TM) Client VM
netbeans.user=D\:\\ELMO\\.netbeans\\5.5
javadoc.additionalparam=
java.io.tmpdir=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp\\
java.vendor.url=http\://java.sun.com/
env-\=\:\:=\:\:\\
jspc.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant.jar\:D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\servlet2.5-jsp2.1-api.jar\:${j2ee.platform.classpath}\:D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\glassfish-jspparser.jar\:D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\glassfish-logging.jar\:D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\commons-logging-1.0.4.jar
env-appdata=C\:\\Documents and Settings\\developer\\Application Data
Env-ProgramFiles=C\:\\Program Files
env-windir=C\:\\WINDOWS
Env-VS71COMNTOOLS=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Common7\\Tools\\
sun.boot.library.path=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\bin
have.sources=true
debug.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar\:D\:\\RAMESES_DEV\\libs\\mysql-connector-java-5.0.4-bin.jar\:build/classes
javadoc.private=false
test.src.dir=test
meta.inf.dir=src/META-INF
env-pathext=.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.RB;.RBW
Env-ALLUSERSPROFILE=C\:\\Documents and Settings\\All Users
dist.jar=dist/CcrefnoTxn.jar
Env-LOGONSERVER=\\\\PROGRAMMER2
libs.MySql.javadoc=
java.runtime.name=Java(TM) 2 Runtime Environment, Standard Edition
nbplatform.Base_Platform.netbeans.dest.dir=D\:\\ELMO\\RAMESES_DEV\\platforms\\base_platform
env-comspec=C\:\\WINDOWS\\system32\\cmd.exe
Env-\=\:\:=\:\:\\
ant.project.name=CcrefnoTxn
netbeans.hash.code=unique\=NBJDK555108313
sun.cpu.isalist=
Env-FP_NO_HOST_CHECK=NO
libs.CopyLibs.javadoc=
org.openide.specification.version=6.2
libs.facelets-1-1-12.javadoc=
user.home=C\:\\Documents and Settings\\developer
libs.jaxws20.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\activation.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\FastInfoset.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\http.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-impl.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxb-xjc.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-rt.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jaxws-tools.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jsr173_api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jsr181-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\jsr250-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\saaj-api.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\saaj-impl.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jaxws20\\sjsxp.jar
netbeans.osenv=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp\\nbenv93
libs.absolutelayout.javadoc=
java.specification.name=Java Platform API Specification
libs.jsf.classpath=D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\commons-beanutils.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\commons-collections.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\commons-digester.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\commons-logging.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\jsf-api.jar;D\:\\ELMO\\netbeans5.5\\enterprise3\\modules\\ext\\jsf\\jsf-impl.jar
java.specification.vendor=Sun Microsystems Inc.
Env-OS=Windows_NT
java.version=1.5.0_11
javadoc.version=false
libs.Apache_Bean_Utils.src=
org.openide.version=deprecated
env-vs71comntools=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\Common7\\Tools\\
libs.Rameses-OsirisX-Library.classpath=D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\osiriscommon.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\osirisclient.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\javassist.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\scripting.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\com-rameses-osiris-client-resource.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\com-rameses-osiris-client.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\com-rameses-osiris-ide.jar
libs.GroovyLib.src=
Env-PROCESSOR_LEVEL=15
netbeans.home+have.tests=true
work.dir=D\:\\RAMESES_DEV\\mlapps\\CcrefnoTxn
libs.JBOSS_TESTER.src=
dist.javadoc.dir=dist/javadoc
libs.swing-layout.classpath=D\:\\ELMO\\netbeans5.5\\platform6\\modules\\ext\\swing-layout-1.0.jar
env-lib=C\:\\Program Files\\Microsoft Visual Studio .NET 2003\\SDK\\v1.1\\Lib\\
build.generated.dir=build/generated
javac.source=1.5
line.separator=\r\n
java.specification.version=1.5
libs.jaxws20.javadoc=
java.vm.info=mixed mode, sharing
Env-RUBYOPT=-rubygems
libs.BeanShell.src=
sun.boot.class.path=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\rt.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\i18n.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\sunrsasign.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\jsse.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\jce.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\charsets.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\classes
file.reference.groovy-all-1.5.5.jar=D\:\\RAMESES_DEV\\libs\\groovy-all-1.5.5.jar
javac.target=1.5
build.test.classes.dir=build/test/classes
netbeans.osenv.nullsep=true
src.dir=src
nbplatform.Base_Platform.harness.dir=D\:\\ELMO\\netbeans5.5/harness
sun.awt.keepWorkingSetOnMinimize=true
libs.ApacheSoap.src=
libs.Groovy.src=
libs.WS-Lib.src=
nbplatform.default.netbeans.dest.dir=D\:\\ELMO\\netbeans5.5
env-systemdrive=C\:
libs.struts.javadoc=D\:\\ELMO\\netbeans5.5\\enterprise3\\docs\\struts-1.2.9-javadoc.zip
libs.Jasper.javadoc=
dist.dir=dist
Env-SESSIONNAME=Console
http.proxyPort=
Env-USERNAME=developer
java.awt.printerjob=sun.awt.windows.WPrinterJob
default.javac.source=1.5
Env-HOMEPATH=\\Documents and Settings\\developer
env-homedrive=C\:
libs.facelets-1-1-12-myfaces.javadoc=
sun.jnu.encoding=Cp1252
env-userdomain=PROGRAMMER2
Env-COMPUTERNAME=PROGRAMMER2
java.runtime.version=1.5.0_11-b03
build.test.results.dir=build/test/results
env-allusersprofile=C\:\\Documents and Settings\\All Users
default.javac.target=1.5
user.timezone=Asia/Taipei
Env-PROCESSOR_REVISION=0209
libs.BeanShell.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\beanshell-1.3.0.jar
nbplatform.Developer_Platform.label=Developer Platform
netbeans.dirs=D\:\\ELMO\\netbeans5.5\\nb5.5;D\:\\ELMO\\netbeans5.5\\ide7;D\:\\ELMO\\netbeans5.5\\enterprise3;D\:\\ELMO\\netbeans5.5\\harness
nbplatform.Developer_Platform.harness.dir=D\:\\ELMO\\netbeans5.5/harness
java.ext.dirs=C\:\\Program Files\\Java\\jdk1.5.0_11\\jre\\lib\\ext
libs.absolutelayout.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\AbsoluteLayout.jar
java.class.path=D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-antlr.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-bcel.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-bsf.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-log4j.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-oro.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-regexp.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-apache-resolver.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-commons-logging.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-commons-net.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-icontract.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-jai.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-javamail.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-jdepend.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-jmf.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-jsch.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-junit.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-launcher.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-netrexx.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-nodeps.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-starteam.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-stylebook.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-swing.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-trax.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-vaj.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-weblogic.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-xalan1.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant-xslp.jar;D\:\\ELMO\\netbeans5.5\\ide7\\ant\\lib\\ant.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\junit-3.8.1.jar;D\:\\ELMO\\netbeans5.5\\ide7\\modules\\ext\\jsch-0.1.24.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\boot.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\org-openide-modules.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\org-openide-util.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\boot_ja.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\boot_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\boot_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-modules_ja.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-modules_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-modules_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-util_ja.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-util_pt_BR.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\org-openide-util_zh_CN.jar;D\:\\ELMO\\netbeans5.5\\platform6\\lib\\locale\\swing-l10n_pt_BR.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\lib\\dt.jar;C\:\\Program Files\\Java\\jdk1.5.0_11\\lib\\tools.jar
apple.laf.useScreenMenuBar=true
env-userprofile=C\:\\Documents and Settings\\developer
libs.absolutelayout.src=
os.version=5.1
application.args=
libs.toplink.javadoc=
sun.desktop=windows
libs.jaxb20.javadoc=
libs.GroovyLib.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\groovy-all-1.5.5.jar
java.awt.graphicsenv=sun.awt.Win32GraphicsEnvironment
ant.file.CcrefnoTxn-impl=D\:\\RAMESES_DEV\\mlapps\\CcrefnoTxn\\nbproject\\build-impl.xml
java.vm.vendor=Sun Microsystems Inc.
libs.CopyLibs.classpath=D\:\\ELMO\\netbeans5.5\\ide7\\ant\\extra\\org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.WS-Lib.javadoc=
libs.facelets-1-1-12-jsf-ri.src=
run.jvmargs=
env-processor_architecture=x86
Env-NUMBER_OF_PROCESSORS=1
env-temp=C\:\\DOCUME~1\\DEVELO~1\\LOCALS~1\\Temp
libs.junit.src=
main.class=
build.dir=build
libs.CopyLibs.src=
ant.version=Apache Ant version 1.6.5 compiled on June 2 2005
ant.file.CcrefnoTxn=D\:\\RAMESES_DEV\\mlapps\\CcrefnoTxn\\build.xml
build.classes.excludes=**/*.java,**/*.form
file.encoding=Cp1252
libs.Jasper.classpath=D\:\\ELMO\\RAMESES_DEV\\libs\\jasper\\commons-digester-1.7.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\jasper\\itext-1.3.1.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\jasper\\jasperreports-1.1.0.jar;D\:\\ELMO\\RAMESES_DEV\\libs\\jasper\\jfreechart-1.0.0-rc1.jar
javadoc.nonavbar=false
https.proxyHost=
platform.active=default_platform
awt.toolkit=sun.awt.windows.WToolkit
env-rubyopt=-rubygems
libs.facelets-1-1-12-myfaces.classpath=D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-digester.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-logging.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-collections.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\commons-beanutils.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-impl-1.1.4.jar;D\:\\ELMO\\netbeans5.5\\nb5.5\\modules\\ext\\facelets-1.1.12\\lib\\myfaces-api-1.1.4.jar
