#
#
#    Licensed to the Apache Software Foundation (ASF) under one
#    or more contributor license agreements. See the NOTICE file
#    distributed with this work for additional information
#    regarding copyright ownership. The ASF licenses this file
#    to you under the Apache License, Version 2.0 (the
#    "License"); you may not use this file except in compliance
#    with the License. You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing,
#    software distributed under the License is distributed on an
#    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#    KIND, either express or implied. See the License for the
#    specific language governing permissions and limitations
#    under the License.
#
#
PARAMETER_ALREADY_EXIST = Parameter : {0} already exist in the wsdl model
EXCEPTION_ALREADY_EXIST = Exception : {0} already exist in the wsdl model
MIMEPART_CANNOT_MAP = MIME part: {0} could not be mapped to available parts in portType!"
WRAPPER_STYLE_TWO_RETURN_TYPES = Wrapper style can not have two return types
CANNOT_FIND_WSDL = Can not find the wsdl from : {0}
BINDING_SPECIFY_ONE_PROTOCOL = Binding : {0} must specify one protocol
FAIL_TO_CREATE_DATABINDING_MODEL = Fail to create databinding model : {0}
INVALID_MEP = Invalid WSDL,wsdl:operation: "{0}" is not request-response or one-way

FAIL_TO_COMPILE_GENERATE_CODES = Fail to compile generated code
FAIL_TO_COPY_GENERATED_RESOURCE_FILE = Fail to copy generated resource file
FAIL_TO_WRITE_FILE = Fail to write file {0}
FAIL_TO_CREATE_WSDL_DEFINITION = Fail to create wsdl definition {0}

SERVICE_PORT_EXIST = Input service and port already exist in imported contract
BINDING_NOT_EXIST = Input binding does not exist in imported contract
FAIL_TO_WRITE_WSDL = Fail to write wsdl file
FAIL_TO_CLOSE_WSDL_FILE = Fail to close wsdl file
BINDING_ALREADY_EXIST = Input binding already exist in imported contract
PORTTYPE_NOT_EXIST = Input port type does not exist in imported contract
SOAPBINDING_STYLE_NOT_PROVIEDED = For rpc style binding, soap binding namespace (-n) must be provided
FAIL_TO_CREATE_SOAPBINDING = Fail to create soapbinding
FAIL_TO_CREATE_XMLBINDING = Fail to create xml binding
FAIl_TO_CREATE_SOAPADDRESS = Fail to create soap address
FAIl_TO_CREATE_PLUGINPROFILE = Fail to create PluginProfile

SKIP_OVERLOADED_OPERATION=Skipping overloaded operation: {0}
NO_INPUT_MESSAGE=Problem outputting method for {0} as no input message was found for input named {1}
FAIL_TO_GET_WSDL = Can not get WSDL location from {0}
BINDING_STYLE_NOT_DEFINED = Operation binding style must be defined

RPC_PART_ILLEGAL = Message Part {0} does not use type reference not confirm to RPC style


NO_SOAP_HEADER_MESSAGE = Can not load soap header message from the service model, check if the soap binding is in classpath

SOAP_MISSING = Can not find the soap binding in your classpath\n  Will not generate the extra parameter.