###########################
# Source DB
###########################
master.db.host=jdbc:mysql://192.168.3.212/mlkp
master.db.user=rameses246
master.db.password=igor2010

###########################
# Target DB204
###########################
DB-204.db.host=jdbc:mysql://192.168.3.204/mlkp
DB-204.db.user=rameses246
DB-204.db.password=igor2010

###########################
# Target DB206
###########################
DB-206.db.host=jdbc:mysql://192.168.3.206/mlkp
DB-206.db.user=rameses206
DB-206.db.password=igor2008

###########################
# Target DB202
###########################
DB-202.db.host=jdbc:mysql://192.168.3.202/mlkp
DB-202.db.user=rameses246
DB-202.db.password=igor2009

###########################
# Target DB159
###########################
DB-159.db.host=jdbc:mysql://192.168.3.159/mlkp
DB-159.db.user=rameses159
DB-159.db.password=igor
