java.lang.Exception: [ datasource=master, host=jdbc:mysql://192.168.3.212/mlkp, username=rameses246, password=igor2010]
 Access denied for user 'rameses246'@'192.168.3.246' (using password: YES)
	at com.mlhuillier.util.DBConfig.createConnection(DBConfig.java:88)
	at com.mlhuillier.util.migration2.TransferSendoutCancel.transfer(TransferSendoutCancel.java:35)
	at com.mlhuillier.util.ui.TransferUtil.runImpl(TransferUtil.java:90)
	at com.mlhuillier.util.ui.TransferUtil.access$000(TransferUtil.java:27)
	at com.mlhuillier.util.ui.TransferUtil$1.run(TransferUtil.java:53)
	at java.lang.Thread.run(Unknown Source)
Caused by: java.sql.SQLException: Access denied for user 'rameses246'@'192.168.3.246' (using password: YES)
	at com.mysql.jdbc.SQLError.createSQLException(SQLError.java:946)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:2870)
	at com.mysql.jdbc.MysqlIO.checkErrorPacket(MysqlIO.java:812)
	at com.mysql.jdbc.MysqlIO.secureAuth411(MysqlIO.java:3269)
	at com.mysql.jdbc.MysqlIO.doHandshake(MysqlIO.java:1182)
	at com.mysql.jdbc.Connection.createNewIO(Connection.java:2670)
	at com.mysql.jdbc.Connection.<init>(Connection.java:1531)
	at com.mysql.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:266)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at com.mlhuillier.util.DBConfig.createConnection(DBConfig.java:95)
	at com.mlhuillier.util.DBConfig.createConnection(DBConfig.java:86)
	... 5 more
